<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We have previously seen how to say "become," as in さむくなる (become cold/colder) and 上手になる (become good/better at doing X).  Here we learn to use adjectives together with the irregular verb する, which in combination with adjectives means "to make."<br>
<blockquote>
<table frame="box">
<tr><td>冷たい</td><td>becomes</td><td>冷たくする</td><td><i>to make something cold/colder</i></td></tr>
<tr><td>簡単な</td><td>becomes</td><td>簡単にする</td><td><i>to make something simple/simpler</i></td></tr>
</table>
<br>
この間の試験は難しすぎたので、次の試験は優しくしてください。<br>
<i>Please make the next exam easier, because the last one was too difficult.</i><br>
<br>
みんなで世界をよくしましょう。<br>
<i>Let's join our forces and make the world a better place.</i><br>
<br>
部屋にきれいにしました。<br>
<i>I made the room clean.</i><br>
<br>
髪をボブ・マーリーみたいにしたいです。<br>
<i>I want to make my hair like Bob Marley's</i><br>
</blockquote>
Note also the following idiomatic use of this pattern:<br>
<blockquote>
<table>
<tr><td>静かにする</td><td>make it quiet</td><td>becomes</td><td>keep quiet</td><td>静かにしてください。 <i>(Please be quiet!)</i></td></tr>
</table>
</blockquote>
</html>