<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The verb なる means "to become," indicating a change.  なる follows nouns and both types of adjectives.<br>
<blockquote>
<table frame="box">
<tr><td>い-adjectives:</td><td>暖かい</td><td>暖かくなる</td><td>to become warm/warmer</td></tr>
<tr><td>な-adjectives:</td><td>静か(な)</td><td>静かになる</td><td>to become quiet/quieter</td></tr>
<tr><td>nouns:</td><td>会社員</td><td>会社員になる</td><td>to become a company employee</td></tr>
</table>
<br>
日本語の勉強が楽しくなりました。<br>
<i>Studying the Japanese language is more fun now.</i><br>
<br>
日本語の勉強が好きになりました。<br>
<i>I have grown fond of studying the Japanese language.</i><br>
</blockquote>
With い adjectives, the final い is dropped and く is added, as in their negative conjugations.  A common mistake is to expand the pattern of the な-adjectives and nouns and use に with い-adjectives.<br>
<br>
When an adjective is used with なら, a question arises whether the sentence describes an absolute change (ex. "it has become warm, hence it is not cold any longer") or a relative change (ex. "it has become warmer, but it is still cold.").  なる sentences are ambigous in isolation.  If you want to make clear that you are talking in relative terms, you can use the pattern for comparison together with なる.<br>
<blockquote>
メアリーさんは前より日本語が上手になりました。<br>
<i>Mary has become better in Japanese than before.</i>
</blockquote>
</html>