<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
"Causative-passive" sentences are the passive version of causative sentences.  You can use causative-passive sentences when you want to say that you were made to do, or harassed or talked into doing, something that you did not want to do.<br>
<blockquote>
(下手だから歌いたくなかったのに) 歌を歌わさせました。<br>
<i>(I didn't want to sing because I'm not a good singer, but) I was forced to sing.</i><br>
<br>
(きらいだから食べたくないんですが、いつも) 肉を食べさせられます。<br>
<i>(I don't want to eat it because I don't like meat, but) I am (always) made to eat meat.</i><br>
</blockquote>
You make the causative-passive forms this way:
<blockquote>
<table frame="box">
<tr><td colspan="4"><i>ru</i>-verbs: Drop the final -<i>ru</i> and add -<i>sase-rare-ru</i>.</td><tr>
<tr><td></td><td>食べる</td><td>becomes</td><td>食べさせられる</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="4"><i>u</i>-verbs that end with す: Drop the final -<i>u</i> and add -<i>ase-rare-ru</i>.</td><tr>
<tr><td></td><td>話す</td><td>becomes</td><td>話させられる</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="4"><i>u</i>-verbs: Drop the final -<i>u</i> and add -<i>asare-ru</i>.</td><tr>
<tr><td></td><td>行く</td><td>becomes</td><td>行かされる</td></tr>
<tr><td></td><td>待つ</td><td>becomes</td><td>待たされる</td></tr>
<tr><td></td><td>泳ぐ</td><td>becomes</td><td>泳がされる</td></tr>
<tr><td></td><td>買う</td><td>becomes</td><td>買わされる</td></tr>
<tr><td></td><td>立つ</td><td>becomes</td><td>立たされる</td></tr>
<tr><td></td><td>撮る</td><td>becomes</td><td>撮らされる</td></tr>
<tr><td></td><td>呼ぶ</td><td>becomes</td><td>呼ばされる</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="4">irregular verbs:</td></tr>
<tr><td></td><td>する</td><td>becomes</td><td>させられる</td></tr>
<tr><td></td><td>くる</td><td>becomes</td><td>こさせられる</td></tr>
</table>
</blockquote>
In the table above, you must have noticed that the causative-passive morphology in Groups 1, 2 and 4 is indeed the combination of the causative and the passive forms: <i>-(s)ase-rare</i>.  In Group 3, however, the causative-passive suffix -<i>asare</i> is shorter than the sum of the causative (-<i>ase</i>) and the passive (-<i>rare</i>) suffixes.<br>
<br>
The basic makeup of a causative-passive sentence is like this:<br>
<blockquote>
<table frame="box">
<tr><td>私は</td><td>彼女に</td><td>車を洗わされました</td></tr>
<tr><td>(puppet) は</td><td>(puppet master) に</td><td>(action)</td></tr>
<tr><td colspan="3"><i>I was tricked by my girlfriend into washing her car.</i></td></tr>
<tr><td><br></td></tr>
<tr><td colspan="3">The "puppet" is forced into performing an action.  Marked with は or が.</td></tr>
<tr><td colspan="3">The "puppet master" wields the power over, and manipulates, the puppet.  The particle is に.</td></tr>
<tr><td colspan="3">The "action" forced upon the puppet is described with a causative-passive verb.</td></tr>
</table>
</blockquote>
If you compare a causative-passive sentence with a causative sentence, you notice that the actors are switched between the two:<br>
<blockquote>
<table>
<tr><td>Causative-passive:</td><td>私は</td><td>友だちに</td><td>宿題を手伝わされました。</td></tr>
<tr><td></td><td></td><td></td><td><i>I was forced by my friend into helping him with his homework.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>Causative:</td><td>友だちは</td><td>私に</td><td>宿題を手伝わせました。</td></tr>
<tr><td></td><td></td><td></td><td><i>My friend made me help him with his homework.</i></td></tr>
</table>
</blockquote>
Compare a causative-passive sentence with a plain, noncausative nonpassive sentence.  These two types of sentences have the same subject.  You add the "puppet master" role to a plain sentence and make the verb longer and you get a causative-passive sentence.<br>
<blockquote>
<table>
<tr><td>Causative-passive:</td><td>ゆみはお母さんに勉強させられました。</td></tr>
<tr><td></td><td><i>Yumi was ordered by her mother to study.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>Plain:</td><td>ゆみは _________ 勉強しました。</i></td></tr>
<tr><td></td><td><i>Yumi studied.</i></td></tr>
</table>
</blockquote>

</html>