<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Sometimes you need to describe the location of an item relative to another item, as in "X is in front of Y.". The Japanese version looks like X は Y の前です.<br>
<blockquote>
(マクドナルドは)あのデパートの前です。<br>
<i>It's in front of that department store.</i><br>
</blockquote>
Other useful words for describing locations are as follows:<br>
<blockquote>
<table frame="box">
<tr><td></td><td>location words</td></tr>
<tr><td>XはYの</td><td>みぎ<br>ひだり<br>まえ<br>うしろ<br>なか<br>うえ<br>した<br>そば<br>となり</td><td>です。</td><td><i>X is</i></td><td><i>to the right of<br>to the left of<br>in front of<br>behind<br>inside<br>on/above<br>under/beneath<br>near<br>next to</td><td><i>Y.</td></tr>
<tr><td colspan="3">XはYとZの間です</td><td colspan="3"><i>X is between Y and Z.</i></td></tr>
</table>
<br>
銀行は図書館でのとなりです。<br>
<i>The bank is next to the library</i><br>
<br>
傘はテーブルのしたです。<br>
<i>The umbrella is under the table</i><br>
<br>
レストランはデパートと病院にの間です。<br>
<i>The restaurant is between the department store and the hospital.</i><br>
</blockquote>
One can use any of the above location words together with a verb to describe an event that occurs in the palce.  To use these phrases with verbs such as 食べる and 待つ, one will need the particle で.<br>
<blockquote>
私はハーゲンダッツの前でメアリーさんを待ちました。<br>
<i>I waited for Mary in front of Haagen-Dazs.</i>
</blockquote>
</html>