<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can use a <i>te</i>-form if you want to combine two or more verbs, as in describing a sequence of events or actions ("I did this and then I did that").  In other words, the <i>te</i>-form does the work of "and" with verbs. (Note that two verbs cannot be joined by と which only connects nouns).<br>
<blockquote>
ノートを借りて、コピーします。<br>
<i>I will borrow her notebook and xerox it</i><br>
<br>
今日は六時に起きて、勉強しました。<br>
<i>Today I got up at six and studied</i><br>
<br>
食堂に行って、昼ご飯を食べましょう。<br>
<i>Let's go to the cafeteria and have lunch.</i><br>
</blockquote>
The <i>te</i>-form of a verb can also be used to connect a verb more "loosely" with the rest of a sentence.  In the first example below, the verb in the <i>te</i>-form describes the manner in which the action described by the second verb is performed.  In the second example, the <i>te</i>-form describes the situation for which the apology is made.<br>
<blockquote>
バスに乗って、会社に行きます。<br>
<i>I go to work by bus. (I take a bus to work)</i><br>
<br>
教科書を忘れて、すみません。<br>
<i>I am sorry for not bringing in the textbook. (I left the book at home, and I am sorry.)</i>
</blockquote>
</html>