<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We use special verbs to descrive the actions of people whom you respect.  These special verbs are called honorific verbs, because they bestow honor on, or exalt, the person performing the activities.<br>
<blockquote>
<table frame="box">
<tr><td></td><td>honorific verbs</td><td>irregular conjugations</td></tr>
<tr><td>いる</td><td>いらっしゃる</td><td>いらっしゃいます</td></tr>
<tr><td>行く</td><td>いらっしゃる</td><td>いらっしゃいます</td></tr>
<tr><td>来る</td><td>いらっしゃる</td><td>いらっしゃいます</td></tr>
<tr><td>見る</td><td>ご覧になる</td></tr>
<tr><td>言う</td><td>おっしゃる</td><td>おっしゃいます</td></tr>
<tr><td>する</td><td>なさる</td><td>なさいます</td></tr>
<tr><td>食べる</td><td>召し上がる</td></tr>
<tr><td>飲む</td><td>召し上がる</td></tr>
<tr><td>くれる</td><td>くださる</td><td>くださいます</td></tr>
<tr><td>寝る</td><td>お休みになる</td></tr>
<tr><td>〜ている</td><td>〜ていらしゃる</td><td>〜ていらしゃいます</td></tr>
</table>
</blockquote>
All the honorific verbs listed above are <i>u</i>-verbs, but some of them have irregular conjugations.  The long forms of いらっしゃる, なさる and 〜ていらっしゃる end with います, instead of ります.<br>
<br>
When we use an honorific verb instead of a normal verb, we will have sentences which mean that somebody graciously does something.  (Thus we never use these verbs to describe our own actions.). We use them when we talk about what is done by (1) somebody higher up in the social hierarchy, or (2) somebody whom you do not know very well, especially when addressing them directly.<br>
<blockquote>
<table>
<tr><td>先生は今日学校にいらっしゃいません。</td><td>cf. 行きません/来ません/いません</td></tr>
<tr><td><i>The professor will (graciously) not go to/come to/be at the school.</i></td><td>(three-way ambigious)</td></tr>
<tr><td><br></td></tr>
<tr><td>何を召し上がりますか。</td><td>cf. 食べますか/飲みますか</td></tr>
<tr><td><i>What wil you (graciously) eat/drink?</i></td></tr>
<tr><td><br></td></tr>
<tr><td>田中さんのお母さんがこの本をくださいました</td><td>cf. くれました</td></tr>
<tr><td><i>Ms. Tanaka's mother (graciously) gave me this book.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>先生は自分で料理なさるそうです。</td><td>cf. 料理するそうです</td></tr>
<tr><td><i>I hear that the professor (graciously) cooks for himself.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>心配なさらないでください。</td><td>cf. 心配しないでください</td></tr>
<tr><td><i>Please don't (graciously) worry.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>先生はテレビをご覧になっています。</td><td>cf. 見ています</td></tr>
<tr><td><i>The professor is (graciously) watching TV.</i></td></tr>
</table>
</blockquote>
For the activities for which we lack special honorific verbs, we add the respect factor as follows:<br>
<br>
(1) Using ていらっしゃいます instead of ています, if the sentence has the helping verb ている.<br>
<blockquote>
<table>
<tr><td>先生はテープを聞いていらっしゃいます。</td><td>（＜聞いています)</td></tr>
<tr><td><i>The professor is (graciously) listening to the tapes.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>先生は疲れていらっしゃるみたいです。</td><td>(<疲れているみたいです)</td></tr>
<tr><td><i>It appears that the professor is (graciously) tired.</i></td></tr>
</table>
</blockquote>
(2) Flanking a verb stem with お and になる, in most other cases.<br>
<blockquote>
<table frame="box">
<tr><td>お + verb stem + になる</td></tr>
</table>
<br>
<table>
<tr><td>先生はもうお帰りになりました。</td><td>（＜帰りました)</td></tr>
<tr><td><i>The professor has already (graciously) gone home</i></td></tr>
<tr><td><br></td></tr>
<tr><td>この雑誌をお読みになったことがありますか</td><td>（＜読んだことがありますか)</td></tr>
<tr><td><i>Have you ever (graciously) read this magazine?</i></td></tr>
<tr><td><br></td></tr>
<tr><td>どうぞお使いになってください。</td><td>（＜使ってください)</td></tr>
<tr><td><i>Please (graciously) use it.</i></td></tr>
</table>
</blockquote>


</html>