<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
There are two types of adjectives in Japanese.  One type is called "い-adjectives," and the other type "な-adjectives.". い and な are their last syllables when they modify nouns.<br>
<br>
い-adjectives:<br>
<blockquote>
おもしろい映画  <i>an interesting movie</i><br>
<blockquote>
きのう、おもしろい映画を見ました。<br>
<i>I saw an interesting movie yesterday.</i><br>
</blockquote>
こわい先生 <i>a scary teacher</i><br>
<blockquote>
山下先生はこわい先生です。<br>
<i>Professor Yamashita is a scary teacher.</i><br>
</blockquote>
</blockquote>
な-adjectives:<br>
<blockquote>
きれいな写真  <i>a beautiful picture</i><br>
<blockquote>
京都できれいな写真を撮りました。<br>
<i>I took a beautiful picture in Kyoto.</i><br>
</blockquote>
<br>
元気な先生です <i>an energetic teacher</i><br>
<blockquote>
山した先生は元気な先生です。<br>
<i>Professor Yamashita is an energetic teacher.</i><br>
</blockquote>
</blockquote>
Japanese adjectives conjugate for tense (present and past), polarity (affirmative and negate), and so forth, just as verbs do.  The type types of adjectives follow different conjugation patterns.<br>
<br>
<b>い-adjectives</b>  い-adjectives change shape as follows.  You will want to be very careful here, because the pattern is rather complicated.<br>
<blockquote>
<b>おもしろい</b><br>
<table frame="box">
<tr><td></td><td>affirmative</td><td>negative</td></tr>
<tr><td>present</td><td>おもしろいです</td><td>おもしろくありません</td></tr>
<tr><td>past</td><td>おもしろかったです</td><td>おもしろくありませんでした</td></tr>
</table>
</blockquote>
It is interesting (and confusing) that the idea of past tense is encoded differently in the affirmative and negative polarities: (おもしろ)かったです is "past+affirmative," while (おもしろ)くありませんでした is "negative+past."<br>
<br>
Unlike verbs, adjectives conjugate fairly regularly.  The only irregularity worth noticing at this stage is the behavior of the adjective いい (good).  The first syllable of いい is change to よ in all forms except the dictionary form and the long present tense affirmative form.<br>
<blockquote>
<b>いい (irregular)</b>
<table frame="box">
<tr><td></td><td>affirmative</td><td>negative</td></tr>
<tr><td>present</td><td>いいです</td><td>よくありません</td></tr>
<tr><td>past</td><td>よかったです</td><td>よくありませんでした</td></tr>
</table>
</blockquote>
<b>な-adjectives</b>  The conjugation pattern of な adjectives is much more straightforward.  It actually is exactly the same as the conjugation table of です which follows a noun.<br>
<blockquote>
<b>元気(な)</b>
<table frame="box">
<tr><td></td><td>affirmative</td><td>negative</td></tr>
<tr><td>present</td><td>元気です</td><td>元気じゃありません</td></tr>
<tr><td>past</td><td>元気でした</td><td>元気じゃありませんでした</td></tr>
</table>
</blockquote>
The final syllable な is dropped in these long forms of な adjectives.


</html>