<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
In this lesson, we learn yet another verb derivation called the "causative form.". When you use the causitive form of a verb, you can describe who <i>makes</i> someone do something, and who <i>lets</i> someone do something.<br>
<br>
You can derive the causitive form of a verb this way:<br>
<blockquote>
<table frame="box">
<tr><td colspan="4"><i>ru</i>-verbs: Drop the final -<i>ru</i> and add -<i>sase-ru</i>.</td><tr>
<tr><td></td><td>食べる</td><td>becomes</td><td>食べさせる</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="4"><i>u</i>-verbs: Drop the final -<i>u</i> and add -<i>ase-ru</i>.</td><tr>
<tr><td></td><td>行く</td><td>becomes</td><td>行かせる</td></tr>
<tr><td></td><td>待つ</td><td>becomes</td><td>待たせる</td></tr>
<tr><td></td><td>読む</td><td>becomes</td><td>読ませる</td></tr>
<tr><td></td><td>泳ぐ</td><td>becomes</td><td>泳がせる</td></tr>
<tr><td></td><td>買う</td><td>becomes</td><td>買わせる</td></tr>
<tr><td></td><td>話す</td><td>becomes</td><td>話させる</td></tr>
<tr><td></td><td>死ぬ</td><td>becomes</td><td>死なせる</td></tr>
<tr><td></td><td>取る</td><td>becomes</td><td>取らせる</td></tr>
<tr><td></td><td>遊ぶ</td><td>becomes</td><td>遊ばせる</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="4">irregular verbs:</td></tr>
<tr><td></td><td>くる</td><td>becomes</td><td>こさせる</td></tr>
<tr><td></td><td>する</td><td>becomes</td><td>させる</td></tr>
</table>
</blockquote>
As you may have noticed already, the causative derivation is quite similar to the passive derivation, which we have seen previously.<br>
<br>
The basic structure of a causative sentence is like the following:<br>
<blockquote>
<table frame="box">
<tr><td>先生は</td><td>学生に</td><td>会話を覚えさせました。</td></tr>
<tr><td>(director) は</td><td>(cast) に</td><td>(action)</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="3">The "director" decides what is allowed and what is to be done.  Marked with は or が.</td></tr>
<tr><td colspan="3">The "cast" performs the action.  Usually goes with に.</td></tr>
<tr><td colspan="3"> The "action" is described with a causative form of a verb.</td></tr>
</table>
</blockquote>
Let is first be clear about the two meanings of the causative form.  Any causative verb can be interpreted either with the "<i>make</i> somebody do" reading or with the "<i>let</i> somebody do" reading.  Thus you cannot tell simply form the sentences below in isolation whether they describe an authoritarian parent (forcing the children to eat what they do not make) or a doting parent (allowing the children to have what they want).  Only our general knowledge about the parents and the linguistic context of the sentence will solve the issue.<br>
<blockquote>
お父さんは子供に野菜を食べさせました。<br>
<i>The father made/let his child eat vegetables.</i><br>
<br>
お母さんは子供に本を読まさせました。<br>
<i>The mother made/let her child read the book.</i><br>
</blockquote>
If the helping verb てあげる, てくれる, or てもらう follows a causative verb, you can assume in almost all cases that it is a "let" causative.<br>
<blockquote>
先生は私に英語を話させてくれませんでした。<br>
<i>The professor did not allow me to speak in English.</i><br>
<br>
私は自分の子供に好きな所に行かせてあげるつもりです。<br>
<i>I think I will let my children go to the place they love.</i><br>
</blockquote>
You can use the causative + てください to ask for permission to do something and to volunteer to do something.<br>
<blockquote>
私にこの仕事をやらせてください。<br>
<i>Please let me do this job.</i><br>
<br>
<table frame="box">
<tr><td>(director) は</td><td>(cast) に</td><td>causative verb</td><td>(director) <i>makes</i> (cast) <i>do...</i></td></tr>
<tr><td>(director) は</td><td>(cast) に</td><td>causative verb + てあげる/てくれる</td><td>(director) <i>lets</i> (cast) <i>do...</i></td></tr>
<tr><td colspan="3">causative verb + てください</td><td><i>Please let me do...</i></td></tr>
</table>
</blockquote>

</html>