<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
In Japanese, adjectives have the same shape in noncomparative and comparative sentences; there is no alteration as in "great/greater.". The idea of comparison is expressed by adding something to the nouns that are compared.<br>
<blockquote>
<table frame="box">
<tr><td>Aのほうが Bより (property)。</td><td>=</td><td><i>A is more (property) than B.</i></td></tr>
</table>
<br>
エルビス・プレスリーのほうがフランク・シナトラよりかっこいいです。<br>
<i>Elvis Presley is more hip than Frank Sinatra</i><br>
<br>
バーバラ・ストライサンドのほうがマドナより歌が上手です。<br>
<i>Barbara Streisand is a better singer than Madonna.</i><br>
</blockquote>
You can ask for another person's opinion on two things in comparative terms.<br>
<blockquote>
<table frame="box">
<tr><td>AとBと どっちのほうが (property)。</td></tr>
<tr><td></td><td><i>Between A and B, which is more (property).</i></td></tr>
</table>
<br>
バスと電車とどっちのほうが安いです。<br>
<i>Which is cheaper, going by bus or by train?</i><br>
</blockquote>
In comparison among three or more items, the degree qualifier いちばん is used.<br>
<blockquote>
<table frame="box">
<tr><td>[(class of items) の中で] A がいちばん (property)。</td></tr>
<tr><td></td><td><i>A is the most (property) [among (a class of items)].</i></td></tr>
</table>
<br>
パバロッティとからレースとドミンゴの中で、だれがいちばん歌が上手ですか。<br>
<i>Between Pavarotti, Carreras, and Domingo, who do you think is the best singer?</i><br>
<br>
もちろん、パバロッティがいちばん歌が上手です。<br>
<i>Pavarotti is the best, naturally.</i><br>
</blockquote>
Note that the words のほう and どっち are not used in staments of comparison among three or more items.  Normal question words like だれ, どれ, and 何 are used instead.
</html>