<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
There are two important things you should know about counting items in Japanese.  One, we use different number words for different kinds of items; the words used for counting people are different from the words used for counting book, for example.  Two, number words often come <i>after</i>, rather than <i>before</i>, the items counted in a sentence.<br>
<blockquote>
リーさんは切手を三枚買いました。<br>
<i>Lee bought three stamps.</i><br>
</blockquote>
The number word, 三枚, is made up of the numeral 三 and the "counter" 枚.  This counter is used for sheets of paper and other flat objects.  There are lots of other counters, for people, for books, for sticklike objects, and so forth.
</html>