<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The "counter" for people is 人, but "one person" and "two people" are irregular: 一人 and 二人.<br>
<br>
To count people in a class, for example, you can add 〜人 after the noun and the particle が and say:<br>
<blockquote>
<table frame="box">
<tr><td>person が X 人 います</td></tr>
</table>
<br>
私のクラスにはスウェーデン人の学生が一人います。<br>
<i>There is one Swedish student in our class.</i>
</blockquote>

</html>