<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
If you want to say things like "very hot," and "a little hot," you can add "degree adverbs" like とても (very) and ちょっと (a little; slightly) before adjectives.<br>
<blockquote>
沖縄の海はとてもきれいでした。<br>
<i>The sea was very beautiful in Okinawa.</i><br>
<br>
この部屋はちょっと暑いです。<br>
<i>This room is a little hot.</i><br>
</blockquote>
Instead of having とても added to them, 好き(な) and きらい(な) have their own intensified forms, 大好き(な) (like very much) and 大きらい(な) (hate).<br>
<blockquote>
たけしさんはコーヒーが大好きです。<br>
<i>Takeshi likes coffee a lot.</i><br>
<br>
キムさんはなっとうが大きらいです。<br>
<i>Ms. Kim hates natto.</i>
</blockquote>
</html>