<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You should have already learned the special expressions to be used when we want to show respect to another person.  Here, we will learn to <i>talk modestly of our own actions</i>.  We use the verbs below when we want to sound modest and respectful in our speech, to show an extra amount of deference from the listener.  These verbs are almost always used in long forms, because the purpose of using them is to be polite to the person you are talking to.  Having one of these verbs is like ending a sentence with words like <i>sir</i> or <i>ma'am</i>.<br>
<blockquote>
<table frame="box">
<tr><td></td><td colspan="2">extra-modest expressions"</td></tr>
<tr><td>いる</td><td>おります</td><td>(おる)</td></tr>
<tr><td>行く</td><td>参ります</td><td>(参る)</td></tr>
<tr><td>来る</td><td>参ります</td><td>(参る)</td></tr>
<tr><td>言う</td><td>申します</td><td>(申す)</td></tr>
<tr><td>する</td><td>いたします</td><td>(いたす)</td></tr>
<tr><td>食べる</td><td>いただきます</td><td>(いただく)</td></tr>
<tr><td>飲む</td><td>いただきます</td><td>(いただく)</td></tr>
<tr><td>ある</td><td>ございます</td><td>(ござる)</td></tr>
<tr><td>〜ている</td><td>〜ております</td><td>(〜ておる)</td></tr>
<tr><td>〜です</td><td>〜でございます</td><td>(〜でござる)</td></tr>
</table>
</blockquote>
You can use these verbs instead of the normal ones on very formal occasions, for example, when you introduce yourself at a job interview. (They are typically used with the more stilted first-person word わたくし rather than the normal わたし.)<br>
<blockquote>
<table>
<tr><td>わたくしは来年も日本におります。</td><td>cf. います</td></tr>
<tr><td><i>I will be in Japan next year, too, sir/ma'am.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>わたくしは今年の六月に大学を卒業いたしました。</td><td>cf. 卒業しました</td></tr>
<tr><td><i>I graduated from college this June, sir/ma'am.</i></td></tr>
<tr><td><br><td></tr>
<tr><td>わたくしは一年間日本語を勉強しております。</td><td>cf. 勉強しています</td></tr>
<tr><td><i>I have been studying Japanese for a year.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>わたくしは日本の文化に興味がございます。</td><td>cf. あります</td></tr>
<tr><td><i>I am interested in the Japanese culture.</i></td></tr>
</table>
</blockquote>
You can also use these expressions to talk modestly about your own family or about the company you work for.  Extra-modest expressions are frequently used by people in business when they talk to customers.  Thus you hear many extra-modest sentences like the second and third examples below, in public address announcements, and in the speech of shop clerks.<br>
<blockquote>
<table>
<tr><td>わたくしの母は医者でございます。</td><td>cf. です</td></tr>
<tr><td><i>My mother is a doctor.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>電車がおります。</td><td>cf. きます</td></tr>
<tr><td><i>The train is pulling in.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>お手洗いは二階でございます。</td><td>cf. です</td></tr>
<tr><td><i>The bathroom is on the second floor.</i></td></tr>
</table>
</blockquote>
Because the effect of the extra-modest expressions is to put the subject in a modest light, you canno use them to descibe the actions performed by the person you are talking to or by somebody who is not in your group.  Therefore, it is wrong to say:<br>
<blockquote>
WRONG:<br>
先生はあひた学校に参りますか。<br>
<i>Are you coming to school tomorrow, Professor?</i><br>
</blockquote>

</html>