<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can add a frequency adverb such as 毎日 (everyday), よく (often), and ときどき (somtimes) to a sentence to describe how often you do something.<br>
<blockquote>
私はときどき喫茶店に行きます。<br>
<i>I sometimes go to a coffee shop.</i><br>
</blockquote>
There are also two adverbs which describe how <i>infrequent</i> an activity or an event is: ぜんぜん (never; not at all) and まあり (not often; not very much).  These adverbs anticipate the negative at the end of the sentence.  If you use ぜんぜん or あまり, in other words, you need to conclude the sentence with ません.<br>
<blockquote>
私はぜんぜんテレビを見ません。<br>
<i>I do not watch TV at all.</i><br>
<br>
たけしさんはあまり勉強しません。<br>
<i>Takeshi does not study much.</i><br>
</blockquote>

</html>