<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You may hear the form "お + verb stem + ください" in public address announcements and in the speech of store attendants.<br>
<blockquote>
<table>
<tr><td>整理券をお取りください。</td><td>（＜取る)</td></tr>
<tr><td><i>Please take a voucher.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>説明おお読みください</td><td>（＜読む)</td></tr>
<tr><td><i>Please read the instruction</i></td></tr>
</table>
</blockquote>
Although such sentences end with ください, it is better to consider that they are (courteously phrased) commands, rather than requests.  When somebody tells you お〜ください, you are being encouraged to perform the actions <i>for your own good</i>.  Thus, if I want somebody to pass the salt <i>for me</i> it is wrong to say:
<blockquote>
WRONG:
塩をお取りください。<br>
<i>Please take the salt (and pass it to me).</i><br>
</blockquote>
You may want to stick to what you have actually heard, rather than coming up with sentences of your own using this pattern, because the formation is full of irregularities.  With most する compound verbs, for example, the prefix ご is used instead of お.  Note also the examples with special honorific verbs below.<br>
<blockquote>
<table>
<tr><td>ご注意ください。</td><td>（＜注意する)</td></tr>
<tr><td><i>Please watch out.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>ご覧ください。</td><td>（＜ご覧になる ＜見る)</td></tr>
<tr><td><i>Please look.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>お召し上がりください。</td><td>（＜召し上がる ＜食べる)</td></tr>
<tr><td><i>Please help yourself.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>お休みください</td><td>（＜お休みになる ＜寝る)</td></tr>
<tr><td><i>Please have a good rest.</i></td></tr>
</table>
</blockquote>

</html>