<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
When you do something out of respect for somebody, you can sometimes describe your action using a verb in the humble pattern "お + verb stem + する."  (Not all verbs are used this way, so you may want to use only the ones you have actually heard used.)  You can speak of "humbly" meeting, lending to, or borrowing from, someone, for example.<br>
<blockquote>
<table frame="box">
<tr><td>お + stem + する</td><td><i>I (humbly) do...</i></td></tr>
</table>
<br>
私はきのう先生にお会いました。<br>
<i>I (humbly) met my professor yesterday.</i><br>
<br>
私は先生に本をお貸しするつもりです。<br>
<i>I intend to (humbly) lend my professor a book.</i><br>
<br>
私は先生に辞書をお借りしました。<br>
<i>I borrowed a dictionary from my professor (and feel very obliged).</i><br>
</blockquote>
する compound verbs do not follow this pattern.  Instead they simply have the prefix ご or お, such as ご紹介する, ご案内する, ご説明する, and お電話する.<br>
<br>
もらう and あげる have special replacement verbs:<br>
<blockquote>
<table>
<tr><td>もらう</td><td>becomes</td><td>いただく</td><td>私は先生にこの本をいただきました。</td></tr>
<tr><td></td><td></td><td></td><td><i>I (humbly) received this book from my professor.</i></td></tr>
<tr><td><br></td><tr>
<tr><td></td><td></td><td></td><td>私は先生に漢字を教えていただきました。</td></tr>
<tr><td></td><td></td><td></td><td><i>I (humbly) had my professor teach me kanji.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>あげる</td><td>becomes</td><td>さしあげる</td><td>私は先生にプレゼントをさしあげます。</td></tr>
<tr><td></td><td></td><td></td><td><i>I will (humbly) give my teacher a gift.</i></td></tr>
</table>
</blockquote>
The subjects in the above examples are all "I," and "I" humbly performs these actions in defence to the other person.  The difference between this pattern and the extra-modest expressions we've seen earlier lies here: the extra-modest expressions show respect to the listeners you are talking to, while the humble pattern shows respect to someone that appears in the event you are describing.  This of course does not preclude the possibility of you humbly performing an action for the person you are talking to.  For example,
<blockquote>
(私はあなたを) 駅までお送ります。<br>
<i>I will (humbly) walk you to the station.</i>
</blockquote>
Let us summarize the three types of "respect language" we have learned in the last two lessons.  it has been marked where the relevant person is being raised or lowered.<br>
<br>
1. <b>Honorific expressions</b> exalt the subject of the sentence.<br>
<blockquote>
先生が (raised) いらっしゃいました/お帰りになりました。<br>
<i>My professor has (graciously) arrived/left.</i><br>
</blockquote>
2. <b>Extra-modest expressions</b> talk modestly of what you do.<br>
<blockquote>
私は (lowered) メアリー・ハートともうします。<br>
<i>My name is Mary Hart</i><br>
</blockquote>
3. <b>Humble expressions</b> demote the subject and raise the profile of another person.<br>
<blockquote>
私は (lowered) 先生に (raised) 本をお返ししました。</br>
<i>I (humbly) returned the book to my professor</i><br>
</blockquote>

</html>