<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
When you want to talk about a person or a thing that goes by a certain nane, but if you believe the person you are talking with is not familiar with it, you can use the following pattern.<br>
<blockquote>
<table frame="box">
<tr><td>(name) という (item)</td><td>(item) <i>called</i> "(name)"</td></tr>
</table>
<br>
ポチという犬 (を飼っていました。)<br>
<i>(I used to have) a dog called "Pochi."</i><br>
<br>
「花」という歌 (を歌いました)<br>
<i>(She sang) a song called "Hana."</i><br>
</blockquote>

</html>