<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We now learn to say "Item A is this, and item B is this, too".<br>
<blockquote>
<i>Takeshi san wa nihon jin desu.</i><br>
たけしさんわ日本人です。<br>
<i>Takeshi is a Japanese person.</i><br>
<br>
<i>Michiko san mo nihon jin desu.</i><br>
美智子さんは日本人です。<br>
<i>Michiko is Japanese, too</i>
</blockquote>
Note that these two sentences are almost identical in shape.  This is natural, as they both claim that a certain person is Japanese.  The second sentence, however is different from the first in that we do not find the particle <i>wa</i> in it.  We have <i>mo</i> instead.  <i>Mo</i> is a particle that indicates that an item, <i>too</i>, has the given property.  One thing that you should watch our for is exactly where the particle is placed.  In English, the word "too" can be placed after the sentence as a whole, as in the example above.  Not so in Japanese.  In the above example, <i>mo</i> must directly follow <i>Michiko san</i>.
<blockquote>
<table frame="box">
<tr><td>A は X です。</td><td><i>A is X.</i></td></tr>
<tr><td>B も X です。</td><td><i>B too is X.</i></td></tr>
</table>
</blockquote>

</html>