<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<i>No</i> is a particle that connects two nouns.  The phrase <i>Toozai no gakusee</i> means '(a) student at Tozai University'.  The second noun <i>gakusee</i> provides the main idea (being a student) and the first one <i>Toozai daigaku</i> makes it more specific (not a high school, but a college student).  <i>No</i> is very versatile.  In the first example below, it acts like the possessive ('x's' in English, but that is not the only role <i>no</i> can play.  See how it connects two nouns in the following examples.<br>
<blockquote>
<i>takeshi san no denwa bangou</i><br>
たけしさんの電話番号<br>
<i>Takeshi's phone number</i><br>
<br>
<i>daigaku no sensei</i><br>
大学の先生<br>
<i>a college professor</i><br>
<br>
<i>nihongo no gakusei</i><br>
日本語の学生<br>
<i>a student of the Japanese language</i><br>
<br>
<i>nihon no daigaku</i><br>
日本の大学<br>
<i>a college in Japan</i>
</blockquote>
Observe that in the first two examples, the English and Japanese words are arranged in the same order, while in the last two, they are in opposite order.  Japanese seems to be more consistent in arranging ideas here; the main idea always comes at the end, with any further description placed before it.<br>
<blockquote>
<table frame="box">
<tr><td>noun1</td><td>の</td><td>noun2</td></tr>
<tr><td>further restriction</td><td></td><td>main idea</td></tr>
</table>
</blockquote>
A phrase in the form "noun1 <i>no</i> noun2" acts more or less like one big noun.  You can put it wherever you can put a noun, as in the following example:<br>
<blockquote>
<i>Takeshi san no okaasan wa kookoo no sensee desu.</i><br>
たけしさんのお母さんは高校の先生です。<br>
<i>Takeshi's mother is a high school teacher.</i><br>
</blockquote>

</html>