<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
To negate a statement of the form <i>X wa Y desu</i>, where Y is a noun, you replace <i>desu</i> with <i>ja arimasen</i>.<br>
<blockquote>
<i>Yamada san wa gakusei ja arimasen</i><br>
山田さんは学生じゃありません。<br>
<i>Mr. Yamada is not a student.</i><br>
</blockquote>
<i>Ja</i> in <i>ja arimasen</i> is a contraction of <i>dewa</i>.  In written Japanese, the uncontracted form is more common; thus, the above sentence more likely appears in writing as <i>Yamada san wa gakusee dewa arimasen.</i><br>
<blockquote>
<table frame="box">
<tr><td>affirmative:</td><td>(X は) Y です。</td><td><i>X is Y.</i></td></tr>
<tr><td>negative:</td><td>(X は) Y じゃありません。</td><td><i>X is not Y.</i></td></tr>
</table>
</blockquote>
</html>