<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
や connects two nouns, as does と.  や suggests that the things referred to are proposed as examples, and that you are not citing an exhaustive list.<br>
<blockquote>
A や B<br>
<i>A and B, for example</i><br>
<br>
京都や奈良に行きました。<br>
<i>I went to Kyoto and Nara (for example, and I may have visited other places as well).</i>
</blockquote>
</html>