<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Nouns used in sentences generally must be followed by particles, which indicate the relations that the nouns bear to the verbs.  Here, we discuss four particles, で, に, へ, and を.<br>
<br>
<b>で</b>  The particle で indicates where the event described by the verb takes place.<br>
<blockquote>
図書館で本を読みます。<br>
<i>I will read books in the library.</i><br>
<br>
内でテレビを見ます。<br>
<i>I will watch TV at home.</i><br>
</blockquote>
<b>に</b>  The particle に has many meanings, but here we will learn two: (1) the goal toward which things move, and (2) the time at which an event takes place.<br>
<blockquote>
(1) goal of movement<br>
<blockquote>
私は今日学校に行きません。<br>
<i>I will not go to school today.</i><br>
<br>
私は内に帰ります。<br>
<i>I will return home.</i><br>
</blockquote>
(2) time<br>
<blockquote>
日曜日に京都に行きます。<br>
<i>I will go to Kyoto on Sunday</i><br>
<br>
十一時に寝ます。<br>
<i>I will go to bed at eleven.</i><br>
</blockquote>
Approximate time references can be made by substituting ごろ or ごろに for に. Thus,<br>
<blockquote>
十一時ごろ(に)寝ます。<br>
<i>I will go to bed at about eleven.</i><br>
</blockquote>
</blockquote>
<b>へ</b>  The particle へ, too, indicates a goal of movement.  The sentences in (1) above therefore can be rewritten using へ instead of に.  Note that this is pronounced "<i>e</i>."<br>
<br>
<b>を</b>  The particle を indicates "direct objects," the kind of things that are directly involved in, or affected by, the event.  Note that this particle is pronounced "<i>o</i>."<br>
<blockquote>
コーひーを飲みます。<br>
<i>I drink coffee</i><br>
<br>
テープを聞きます。<br>
<i>I listen to tapes.</i></br>
<br>
テレビを見ます。<br>
<i>I watch TV.</i>
</blockquote>
</html>