<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
When you are inconvenienced by something somebody else has done, you can express your dissatisfaction using the passive sentence.  Suppose, for example, that you were bothered by your friend's unauthorized use of your car.  Compare (a) the objective description of the event and (b) the passive version, which makes clear how you feel about it:<br>
<blockquote>
<table>
<tr><td>(a)></td><td>友だちが車を使いました。</td></tr>
<tr><td></td><td><i>A friend of mine used my car.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>(b)</td><td>私は友だちに車を使われました。</td></tr>
<tr><td></td><td><i>I had a car used by a friend of mine (and I am mad/sad about it).</i></td></tr>
</table>
</blockquote>
As you can see from the example above, the basic makeup of a passive sentence is like the following examples.<br>
<blockquote>
<table frame="box">
<tr><td>私は</td><td>友だちに</td><td>車を使われました。</td></tr>
<td><td>(victim) は</td><td>(villain) に</td><td>(evil act)</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="4">The "victim" is affected by an event.  Marked with the particle は or が.</td></tr>
<tr><td colspan="4">The "villain" performs an action which causes the suffering.  Marked with に.</td></tr>
<tr><td colspan="4">The "evil act" is described with the passive form of a verb.</td></tr>
</table>
</blockquote>
Let us first examine what the passive form of a verb looks like.<br>
<blockquote>
<table frame="box">
<tr><td colspan="4"><i>ru</i>-verbs: Drop the final -<i>ru</i> and add -<i>rare-ru</i>.</td><tr>
<tr><td></td><td>食べる</td><td>becomes</td><td>食べられる</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="4"><i>u</i>-verbs: Drop the final -<i>u</i> and add -<i>are-ru</i>.</td><tr>
<tr><td></td><td>行く</td><td>becomes</td><td>行かれる</td></tr>
<tr><td></td><td>待つ</td><td>becomes</td><td>待たれる</td></tr>
<tr><td></td><td>読む</td><td>becomes</td><td>読まれる</td></tr>
<tr><td></td><td>泳ぐ</td><td>becomes</td><td>泳がれる</td></tr>
<tr><td></td><td>買う</td><td>becomes</td><td>買われる</td></tr>
<tr><td></td><td>話す</td><td>becomes</td><td>話される</td></tr>
<tr><td></td><td>死ぬ</td><td>becomes</td><td>死なれる</td></tr>
<tr><td></td><td>取る</td><td>becomes</td><td>取られる</td></tr>
<tr><td></td><td>遊ぶ</td><td>becomes</td><td>遊ばれる</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="4">irregular verbs:</td></tr>
<tr><td></td><td>くる</td><td>becomes</td><td>こられる</td></tr>
<tr><td></td><td>する</td><td>becomes</td><td>される</td></tr>
</table>
</blockquote>
You may have noticed that the passive forms of <i>ru</i>-verbs and the irregular くる is the same as the potential verbs, but the passive form of an <i>u</i>-verb looks different form the potential verb: for the verb 読む, the passive is 読まれる, while the potential is 読める.<br>
<br>
Passive forms of verbs themselves conjugate as regular <i>ru</i>-verbs.<br>
<blockquote>
<table frame="box">
<tr><td>読まれる</td></tr>
<tr><td></td><td colspan="2">short forms</td><td colspan="2">long forms</td></tr>
<tr><td></td><td>affirmative</td><td>negative</td><td>affirmative</td><td>negative</td></tr>
<tr><td>present</td><td>読まれる</td><td>読まれない</td><td>読まれます</td><td>読まれません</td></tr>
<tr><td>past</td><td>読まれた</td><td>読まれなかった</td><td>読まれました</td><td>読まれませんでした</td></tr>
<tr><td><i>te</i>-form</td><td>読まれて</td></tr>
</table>
</blockquote>
Let us now turn to the ways in which these forms are used in sentences.  In most passive sentences, the "victim" has been unfavorable affected by the "villain's" act.  They may be unfavorably affected in ways, such as being angry, embarrassed, sad and hurt.<br>
<blockquote>
私はとなりの人にたばこを吸われました。<br>
<i>I was annoyed with the person sitting next to me for smoking.</i><br>
<br>
たけしさんはメアリーさんによく笑われます。<br>
<i>Takeshi is often laughed at by Mary.</i><br>
<br>
山下先生はだれかにパスワードを盗まれたそうです。<br>
<i>I hear that Professor Yamashita had his password stolen by someone.</i><br>
</blockquote>
Compare the inadvertant/unfavorable focus of a passive sentence with the intended/favorable focus of a てもらう sentence.<br>
<blockquote>
私は友だちに日記を読まれました。<br>
<i>I was annoyed with a friend of mine for reading my diary.</i><br>
<br>
私は友だちに手紙を読んでもらいました。<br>
<i>I had a friend of mine read the letter for me.</i><br>
</blockquote>
Finally, we note that some passive sentences are not perceptibly unfavorable.<br>
<blockquote>
私はその人にデートに誘われました。<br>
<i>I was asked out by that person for a date.</i><br>
<br>
私は兄に友だちに紹介されました。<br>
<i>I was introduced to by my big brother to a friend of his.</i><br>
<br>
私は友だちにパーティーに呼ばれました。<br>
<i>I was invited by a friend to a party.</i><br>
<br>
その人はみんなに尊敬されています。<br>
<i>That person is looked up to by most everyone.</i><br>
</blockquote>
When someone says these, they probably do not mean that they were inconvenienced by how things have turned out.  There are relatively few verbs that come out neutral in their meaning when they are turned into the passive form.

</html>