<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The past tense of  verbs look like the following, where ~ stands for the stem of a verb.<br>
<blockquote>
<table frame="box">
<tr><td></td><td>affirmative</td><td>negative</td></tr>
<tr><td>present tense</td><td>〜ます</td><td>〜ません</td></tr>
<tr><td>past tense</td><td>〜ました</td><td>〜ませんでした</td></tr></table>
<br>
メアリーさんは九時ごろですうちに帰りました。<br>
<i>Mary returned home at about nine.</i><br>
<br>
私はきのう日本語を勉強しませんでした。<br>
<i>I did not study Japanese yesterday.</i><br>
</blockquote>
The past version versions of "X は Y です" sentences look like the following.<br>
<blockquote>
<table frame="box">
<tr><td></td><td>affirmative</td><td>negative</td></tr>
<tr><td>present tense</td><td>〜です</td><td>〜じゃありません</td></tr>
<tr><td>past tense</td><td>〜でした</td><td>〜じゃありませんでした</td></tr></table>
<br>
山下先生は東西大学の学生でした。<br>
<i>Mr. Yamashita was a student at Tozai University.</i><br>
<br>
あれは日本の映画じゃありませんでした。<br>
<i>That was not a Japanese movie.</i><br>
</blockquote>
</html>