<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Here we will learn the past tense paradigm of short forms.<br>
<blockquote>
<table frame="box">
<tr><td>Past tense, affirmative</td></tr>
<tr><td></td><td></td><td></td><td>compare with:</td></tr>
<tr><td></td><td>verbs:</td><td>読んだ</td><td>読んで</td></tr>
<tr><td></td><td>い-adjectives:</td><td>かわいかった</td><td>かわいい</td></tr>
<tr><td></td><td>な-adjectives:</td><td>静かだった</td><td>静かだ</td></tr>
<tr><td></td><td>noun + です</td><td>学生だった</td><td>学生だ</td></tr>
<tr><td><br></td></tr>
<tr><td>Past tense, negative</td></tr>
<tr><td></td><td>verbs:</td><td>読まなかった</td><td>読まない</td></tr>
<tr><td></td><td>い-adjectives:</td><td>かわいくなかった</td><td>かわいくない</td></tr>
<tr><td></td><td>な-adjectives:</td><td>静かじゃなかった</td><td>静かじゃない</td></tr>
<tr><td></td><td>noun + です</td><td>学生じゃなかった</td><td>学生じゃない</td></tr>
</table>
</blockquote>
Below is a brief discussion on the formation of past tense short forms.<br>
<blockquote>
<table frame="box">
<tr><td>Verbs in the affirmative: </td></tr>
<tr><td></td><td>Replace て/で in <i>te</i>-forms with た/だ</td></tr>
<tr><td>い-adjectives in the affirmative, and all categories in the negative:</td></tr>
<tr><td></td><td> Replace the final い with かった</td></tr>
<tr><td>な-adjectives and noun + です in the affirmative:</td></tr>
<tr><td></td><td>Replace だ in the present tense short forms with だった</td></tr>
</table>
</blockquote>
The two irregularities that we have seen before are observed here once again.  They are:<br>
<blockquote>
行く becomes 行った<br>
いい becomes よかった, よくなかった<br>
</blockquote>
Short form predicates in the past tense can be used in the same way as the present tense forms.
<ul>
<li>In represented, or quotes, speech<br>
<br>
スーさんは、高校の時めがねをかけていたと言っていました。<br>
<i>Sue said that she wore (had worn) glasses in high school.</i><br>
<br>
私はトムさんがやったと思います。<br>
<i>I think Tom did it.</i><br>
<br>
</li>
<li>In casual conversations<br>
<br>
晩御飯、食べた？<br>
<i>Have dinner yet?</i><br>
<br>
うん、食べた。<br>
<i>Uh-huh, I did.</i><br>
<br>
</li></ul>
Note that in Japanese the tense of the original utterance is preserved when it is reported.  If you are reporting somebody's utterance in which the present tense is used, you must also use the present tense inside the quote.
</html>