<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We use the potential verb to say that someone "can," or "has the ability to do," do something, or that something is "possible."<br>
<br>
We make potential verbs using the rules listed below:<br>
<blockquote>
<table frame="box">
<tr><td colspan="2"><i>ru</i>-verbs: Drop the final <i>-ru</i> and add <i
>-rareru</i>:</td></tr>
<tr><td>見る (<i>mi-ru</i>)</td><td>見られる (<i>mi-rareru</i>)</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="2"><i>u</i>-verbs: Drop the final <i>-u</i> and add <i
>-eru</i>:<td></tr>
<tr><td>行く (<i>ik-u</i>)</td><td>行ける (<i>ik-eru</i>)</td></tr>
<tr><td>話す</td><td>話せる</td></tr>
<tr><td>買う</td><td>買える</td></tr>
<tr><td>泳ぐ</td><td>泳げる</td></tr>
<tr><td>遊ぶ</td><td>遊べる</td></tr>
<tr><td>待つ</td><td>待てる</td></tr>
<tr><td>読む</td><td>読める</td></tr>
<tr><td>死ぬ</td><td>死ねる</td></tr>
<tr><td>取る</td><td>取れる</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="2">irregular verbs:</td></tr>
<tr><td>くる</td><td>こられる</td></tr>
<tr><td>する</td><td>できる</td></tr>
</table>
</blockquote>
You may note that the potential forms of <i>ru-</i>verbs are considerably longer than those of the <i>u-</i>verbs, which happen to end in the <i>hiragana</i> る.  (Compare 見られる and 取れる in the above list.). There actually are shorter, alternative potential forms of <i>ru-</i>verbs and the irregular verb くる, which are made by adding the suffix <i>-reru</i>, instead of <i>-rareru</i>.  These <i>ra-</i>less forms are gaining popularity, but are considered slightly substandard.<br>
<blockquote>
<table frame="box">
<tr><td></td><td></td><td>potential forms</td><td>alternative potential forms</td></tr>
<tr><td><i>ru-</i>verbs:</td><td>出る</td><td>出られる</td><td>出れる</td></tr>
<tr><td></td><td>見る</td><td>見られる</td><td>見れる</td></tr>
<tr><td>irregular verb:</td><td>くる</td><td>こられる</td><td>これる</td></tr>
</table>
</blockquote>
Potential verbs themselves conjugate as regular <i>ru-</i>verbs.<br>
<blockquote>
私は日本語が話せます。<br>
<i>I can speak Japanese.</i><br>
<br>
私は泳げないんです。<br>
<i>(The truth is) I cannot swim</i><br>
<br>
雨が降ったので、海に行けませんでした。<br>
<i>We could not go to the beach, because it rained.</i><br>
</blockquote>
The table below summarizes the conjugation pattern of potential verbs.<br>
<blockquote>
<table frame="box">
<tr><td></td><td colspan="2">short forms</td><td colspan="2">long forms</td></tr>
<tr><td></td><td>affirmative</td><td>negative</td><td>affirmative</td><td>negative</td></tr>
<tr><td>present</td><td>見られる</td><td>見られない</td><td>見られます</td><td>見られません</td></tr>
<tr><td>past</td><td>見られた</td><td>見られなかった</td><td>見られました</td><td>見られませんでした</td></tr>
<tr><td><i>te-</i>form</td><td>見られて</td></tr>
</table>
</blockquote>
Those verbs that take the particle を can take either を or が when they have been made into the potential.  できる, the portential counterpart of the verb する, is somewhat special, and takes が almost all the time.  (The use of を with できる is considered highly substandard.). All particles other than を remain the same when the verb is turned into the potential.<br>
<blockquote>
<table frame="box">
<tr><td colspan="3">verbs with を:</td></tr>
<tr><td>漢字を読む</td><td>becomes</td><td>漢字が読める or 漢字を読める</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="3">するーできる:</td></tr>
<tr><td>仕事をする</td><td>becomes</td><td>仕事ができる (仕事をできる is considered sub-standard.)</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="3">verbs with particles other than を:</td></tr>
<tr><td>山に登る</td><td>becomes</td><td>山に登れる (No particle change involved.)</td></tr>
</table>
</blockquote>

</html>