<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The short forms of verbs can be used to qualify nouns, much like adjectives can.  In the example below, the phrase あそこで本を読んでいる (reading a book over there) is used as a qualifier for the noun 学生.<br>
<blockquote>
あそこで読んでいる学生はみちこさんです。<br>
<i>The student who is reading a book over there is Michiko</i><br>
</blockquote>
The following table shows various forms of noun qualification.  The phrases qualify the noun 人 (person) to their right.<br>
<blockquote>
<table frame="box">
<tr><td>おもしろい</td><td>人</td><td>a person who is interesting</td><tr>
<tr><td>髪が長い</td><td>人</td><td>a person who has long hair</td><tr>
<tr><td>めがねをかけいる</td><td>人</td><td>a person who wears glasses</td><tr>
<tr><td>猫が好きな</td><td>人</td><td>a person who likes cats</td><tr>
</table>
</blockquote>
Here are more examples of verbs used in descriptions of people.<br>
<blockquote>
あそこで写真を撮っている人はだれですか。<br>
<i>Who is the person taking pictures over there?</i><br>
<br>
毎日運動をする人は元気です。<br>
<i>People who do physical exercises every day are healthy.</i><br>
<br>
タバコを吸わない人が好きです。<br>
<i>I like people who do not smoke.</i><br>
<br>
去年結婚した友だちから手紙が来ました。<br>
<i>A letter came from a friend who got married last year</i>
</blockquote>
</html>