<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
It is very easy to form questions in Japanese.  Basically all you need to do is add <i>ka</i> at the end of a statement.
<br>
<blockquote>
<i>ryuugakusee desu.</i><br>
留学生です。<br>
<i>(I am) an international student.</i><br>
<br>
<i>ryuugakusei desu ka.</i><br>
留学生ですか。<br>
<i>(Are you) an international student?</i><br>
</blockquote>
The above sentence, <i>ryuugakusee desu ka</i>, is a "yes/no" question.  Question sentences may also contain a "question word" like <i>nan</i> (what).  Here, we learn how to ask and answer, questions using the following question words: <i>nanji</i> (what time), <i>nansai</i> (how old), <i>nannensee</i> (what year in school).  Note carefully that the order of the words in a sentence may be quite different from what you find in your language.<br>
<blockquote>
<i>senmon wa nan desu ka.</i><br>
専門は何ですか。<br>
<i>What is your major?</i><br>
<br>
<i>(semon wa) eego desu.</i><br>
(専門は) 英語です。<br>
<i>(My major) is English</i><br>
<br>
<i>ima nanji desu ka.</i><br>
今何時ですか。<br>
<i>What time is it now?</i><br>
<br>
<i>(ima) kuji desu.</i><br>
今九時です。<br>
<i>It is nine o'clock.</i><br>
<br>
<i>mearii san wa nansai desu ka.</i><br>
メアリーさんは何歳ですか。<br>
<i>How old are you, Mary?</i><br>
<br>
<i>juukyuusai desu.</i><br>
十九歳です。<br>
<i>I'm nineteen years old.</i><br>
<br>
<i>nannensee desu ka.</i><br>
何年生ですか。<br>
<i>What year are you in college?</i><br>
<br>
<i>ninensee desu.</i><br>
二年生です。<br>
<i>I'm a sophomore.</i><br>
<br>
<i>denwa bangoo wa nan desu ka?</i><br>
電話番後は何ですか。<br>
<i>What is your telephone number?</i><br>
<br>
<i>ichi hachi roku no nana san yon san desu.</i><br>
186の7343です。<br>
<i>It is 186-7343.</i><br>
</blockquote>
</html>