<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can include a question as part of a longer sentence and express ideas such as "I don't know when the test is" and "I don't remember whether Mary came to the party."<br>
<br>
Quoted question clauses are shown in the boxes in the examples below.  Quoted questions are in short form.  Note (1) that the clause ends with the question particle か when it contains a question word like だれ and なに, as in the first two examples, and (2) that it end with かどうか when it does not contain such a question word, as in the third example.<br>
<blockquote>
山下先生は「きのう何を食べるか」覚えていません。<br>
<i>Professor Yamashita does not remember what he ate yesterday.</i><br>
<br>
「メアリーさんがどこに住んでいるか」知っていますか。<br>
<i>Do you know where Mary lives?</i><br>
<br>
私は「明日学校に行くかどうか」わかりません。<br>
<i>I do not know whether I will go to school tomorrow.</i><br>
<br>
<table frame="box">
<tr><td>Question-word question か<br>Yes/no question かどうか</td><td>わかりません, 覚えていません, etc.</td></tr>
</table>
</blockquote>
The present tense short form だ which is used with a な-adjective or a noun at the end of the clause is usually dropped.<br>
<blockquote>
だれが一番上手かわかりません。<br>
<i>I do not know who is the best</i><br>
<br>
あの人が学生かどうかわかりません。<br>
<i>I do not know if that peron is a student.</i><br>
</blockquote>
We often use the particle が on the subject within a quoted sentence where は is expected.  Thus corresponding to the direct question: たけしさんは何を食べましたか, we say:
<blockquote>
私はたけしさんが何を食べたか知りません。<br>
<i>I do not know what Takeshi ate.</i><br>
</blockquote>

</html>