<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Here we will learn a new paradigm of conjugation, which we will call "short forms.". Before we start worrying about their meaning and how they are used, let us first see what they look like.  It should be obvious why they are called short forms.  We list the already familiar "long forms" to the right in the table below.<br>
<blockquote>
<table frame="box">
<tr><td>Present tense, affirmative</td></tr>
<tr><td></td><td>short forms</td><td>long forms</td></tr>
<tr><td>verbs:</td><td>読む</td><td>読みます</td></tr>
<tr><td>い-adjectives:</td><td>かわいい</td><td>かわいいですね</td></tr>
<tr><td>な-adjectives</td><td>静かだ</td><td>静かです</td></tr>
<tr><td>noun + です:</td><td>学生だ</td><td>学生です</td></tr>
<tr><td><br></td></tr>
<tr><td>Present tense, negative</td></tr>
<tr><td></td><td>short forms</td><td>long forms</td></tr>
<tr><td>verbs:</td><td>読まない</td><td>読みません</td></tr>
<tr><td>い-adjectives:</td><td>かわいくない</td><td>かわいくありません</td></tr>
<tr><td>な-adjectives</td><td>静かじゃない</td><td>静かじゃありません</td></tr>
<tr><td>noun + です:</td><td>学生じゃない</td><td>学生じゃありません</td></tr>
</table>
</blockquote>
The following rules summarize how short forms are constructed.<br>
<blockquote>
<table frame="box">
<tr><td>Verbs and い-adjectives in the affirmative</td></tr>
<tr><td><ul><li>Same as their dictionary forms</li></ul></td></tr>
<tr><td>な-adjectives and noun + です in the affirmative</td></tr>
<tr><td><ul><li>replace です with だ</li></ul></td></tr>
<tr><td>い- and な-adjectives and noun + です in the negative</td><tr>
<tr><td><ul><li>replace ありません with ない</li></ul></td></tr>
</table>
</blockquote>
As you have probably seen before, the adjective いい is irregular.  It's negative short form is よくない.<br>
<br>
Verbs in the negative need to be analyzed in more detail, because <i>ru-, u-, </i>and irregular verbs conjugate differently.<br>
<blockquote>
Negative short forms of verbs<br>
<table frame="box">
<tr><td><i>ru</i>-verbs: Take the final る off and add ない</td></tr>
<tr><td></td><td>食べる becomes 食べない</td></tr>
<tr><td><br></td></tr>
<tr><td><i>u</i>-verbs: Take the final -<i>u</i> off and add <i>-anai</i></td></tr>
<tr><td></td><td>書く becomes 書かない</td></tr>
<tr><td></td><td>作る becomes 作らない</td></tr>
<tr><td></td><td>話す becomes 話さない</td></tr>
<tr><td></td><td>泳ぐ becomes 泳がない</td></tr>
<tr><td></td><td>待つ becomes 待たない</td></tr>
<tr><td></td><td>呼ぶ becomes 呼ばない</td></tr>
<tr><td></td><td>死ぬ becomes 死なない</td></tr>
<tr><td></td><td>買う becomes 買わない</td></tr>
<tr><td></td><td>読む becomes 読まない</td></tr>
<tr><td><br></td></tr>
<tr><td>irregular verbs:</td></tr>
<tr><td></td><td>する becomes しない</td></tr>
<tr><td></td><td>くる becomes こない</td></tr>
<tr><td><br></td></tr>
<tr><td>exception:</td></tr>
<tr><td></td><td>ある becomes ない</td></tr>
</table>
</blockquote>
With verbs in the negative, the following three points are worth noting.<br>
<blockquote>
(1) The negative short forms of verbs that end with the <i>hiragana</i> う are 〜わない instead of 〜あない.<br>
(2) The vowel changes with the irregular verb くる.<br>
(3) The verb ある in the negative is ない.
</blockquote>
</html>