<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<i>Te</i>-forms are a <i>very</i> important part of Japanese grammar.  <i>Te</i>-forms are used in:<br>
<ul>
<li>making requests ("...please")</li>
<li>giving and asking for permission ("You may.../May I...")</li>
<li>stating that something is forbidden ("You must not...")</li>
<li>forming a sentence that describes two events or activities.  ("I did this and that.")</li>
</ul>
The conjugation paradigm of <i>te</i>-forms is fairly complex, as we need to learn to separate the rules for <i>ru-, u-,</i> and irregular verbs.  Furthermore, the rule for <i>u</i>-verbs is divided into five subrules.<br>
<br>
First, with <i>ru</i>-verbs, the rule is very simple:  Take る off and add て.<br>
<blockquote>
<table frame="box">
<tr><td><i>ru-</i>verbs</td></tr>
<tr><td></td><td>食べる becomes 食べて</td></tr>
</table>
</blockquote>
<i>U</i>-verbs come in several groups, based on the final syllable of their dictionary forms.<br>
<blockquote>
<table frame="box">
<tr><td><i>u</i>-verbs with final う, つ, and る</td></tr>
<tr><td></td><td>会う becomes 会って</td></tr>
<tr><td></td><td>待つ becomes 待って</td></tr>
<tr><td></td><td>とる becomes とって</td></tr>
<tr><td><i>u-</i>verbs with final む, ぶ, and め</td></tr>
<tr><td></td><td>読む becomes 読んで</td></tr>
<tr><td></td><td>遊ぶ becomes 遊んで</td></tr>
<tr><td></td><td>死ぬ becomes 死んで</td></tr>
<tr><td><i>u-</i>verbs with final く</td></tr>
<tr><td></td><td>書く becomes 書いて</td></tr>
<tr><td>There is an important exception in this class:</td></tr>
<tr><td></td><td>行く becomes 行って</td></tr>
<tr><td><i>u</i>-verbs with final ぐ</td></tr>
<tr><td></td><td>泳ぐ becomes 泳いで</td></tr>
<tr><td><i>u</i>-verbs with final す</td></tr>
<tr><td></td><td>話す becomes 話して</td></tr>
</table>
</blockquote>
The irregular verbs する and くる, and the compound verbs built with them, conjugate as follows.<br>
<blockquote>
<table frame="box">
<tr><td>irregular verbs</td></tr>
<tr><td></td><td>する becomes して</td></tr>
<tr><td></td><td>くる becomes きて</td></tr>
</table>
</blockquote>
Note that <i>te</i>-forms and stems (the forms you find before ます) are totally different constructs in the <i>u</i>-verb camp.  A common mistake is to assume that the simple paradigm provided by the <i>ru</i>-verbs (食べて and 食べます) covers the <i>u</i>-verbs also.  It is probably easier to memorize each verb as a set, as in 書くー書きますー書いて, than to apply the conjugation rules on the spot.
</html>