<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We've seen <i>te</i>-forms used to join sentences.  い- and な-adjectives and です after nouns also have <i>te</i>-forms, which can be used to combine two elements to form longer sentences.<br>
<br>
The <i>te</i>-form of an い-adjective is formed by substituting くて for the final い.  The <i>te</i>-form of a な-adjective and a noun + です sequence is formed by adding で to the base or the noun.<br>
<blockquote>
<table frame="box">
<tr><td>い-adjectives</td><td>安い</td><td>安くて</td></tr>
<tr><td>irregular</td><td>いい</td><td>よくて</td></tr>
<tr><td>な-adjectives</td><td>元気(な)</td><td>元気で</td></tr>
<tr><td>noun + です</td><td>日本人です</td><td>日本人で</td></tr>
</table>
<br>
あの店の食べ物は安くて、おいしいですよ。<br>
<i>The food at that restaurant is inexpensive and delicious.</i><br>
<br>
あの人はいつも元気で、おもしろいです。<br>
<i>That person is always energetic and fun to be with</i><br>
<br>
山下先生は日本人で、四十歳ぐらいです。<br>
<i>Professor Yamashita is Japanese and he is about forty years old.</i>
</blockquote>
</html>