<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The particle は presents the topic of ones utterance ("As for item X, it is such that...").  It puts forward the item that you want to talk about and comment on.  You may have noted that the topic phrases in sentences such as メアリーさんは三年生です (Mary is a third-year student), and 私の専門は日本語です (My major is Japanese language) are the subjects of those sentences.  A topic phrase, however, need not be the subject of a sentence.  Here are examples where nonsubject phrases are made topics with the help of the particle は。<br>
<blockquote>
メアリーさん、週末は大抵何をしますか。<br>
<i>Mary, what do you usually do on the weekend?</i><br>
<br>
きょうは京都に行きます。<br>
<i>I'm going to Kyoto today.</i><br>
</blockquote>
In the above examples, は promotes time expressions as the topic of each sentence.  It's effects can be paraphrased like these: "Let's talk about weekends; what do you do on the weekends?" "Let me say what I will do today; I will go to Kyoto."<br>
<blockquote>
晩御飯は？<br>
<i>How about dinner?</i><br>
</blockquote>
In this example, は is used in directing the listener's attention and thereby inviting a comment or completion of a sentence.  You may also note that the broached topic, 晩御飯, does not stand in subject relation to the verb, but is rather it's direct object.

</html>