<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You need the particle に with (1) days of the week like "on Sunday," and (2) numerical time expressions, like "at 10:42," and "in September."<br>
<blockquote>
日曜日に行きます。<br>
<i>I will go on Sunday.</i><br>
<br>
十時五十二分におきます。<br>
<i>I get up at 10:42.</i><br>
<br>
九月に帰ります。<br>
<i>I will go back in September.</i><br>
</blockquote>
You do not use the particle に with (1) time expressions defined relative to the present moment, such as "today" and "tomorrow," (2) expressions describing regular intervals, such as "every day," and (3) the word for "when."<br>
<blockquote>
明日来ます。<br>
<i>I will come tomorrow.</i><br>
<br>
毎晩テレビを見ます。<br>
<i>I watch TV every evening.</i><br>
<br>
いつ行きますか。<br>
<i>When will you go?</i><br>
</blockquote>
You normally do not use に with (1) the parts of a day, like "in the morning" and "at night," and (2) the word for "weekend."  Unlike words like あした and 毎晩 above, however, these words are sometimes followed by に, depending on styles, emphases, and personal preferences.<br>
<blockquote>
朝(に)新聞を読みます。<br>
<i>I read the newspaper in the morning.</i><br>
<br>
週末(に)何をしますか。<br>
<i>What will you do on weekends?</i><br>
</blockquote>

</html>