<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Some verbs describe situations in which human beings act on things.  For example, I <i>open</i> the door, you <i>turn on </i> the TV, and they <i>break</i> the computer.  Such verbs are called "transitive verbs.". Some other verbs describe changes that things or people undergo.  For example, the door <i>opens</i>, the TV <i>goes on</i>, and the computer <i>breaks down</i>.  These later verbs are called "intransitive verbs."<br>
<br>
While most verbs are loners and do not have a counterpart of the opposite transivity, some important verbs come in pairs.<br>
<blockquote>
<table frame="box">
<tr><td></td><td>Transitive</td><td></td><td>Intransitive</td></tr>
<tr><td><br></td></tr>
<tr><td>開ける</td><td><i>open something</i></td><td>開く</td><td><i>something opens</i></td></tr>
<tr><td>閉める</td><td><i>close something</i></td><td>閉まる</td><td><i>something closes</i></td></tr>
<tr><td>入れる</td><td><i>put something in</i></td><td>入る</td><td><i>something goes inside</i></td></tr>
<tr><td>出す</td><td><i>take somerthing out</i></td><td>出る</td><td><i>something goes out</i></td></tr>
<tr><td>つく</td><td><i>turn something on</i></td><td>つく</td><td><i>something goes on</i></td></tr>
<tr><td>消す</td><td><i>turn something off</i></td><td>消える</td><td><i>something goes off</i></td></tr>
<tr><td>壊す</td><td><i>break something</i></td><td>壊れる</td><td><i>something breaks</i></td></tr>
<tr><td>汚す</td><td><i>make something dirty</i></td><td>汚れる</td><td><i>something becomes dirty</i></td></tr>
<tr><td>落とす</td><td><i>drop something</i></td><td>落ちる</td><td><i>something drops</i></td></tr>
<tr><td>わかす</td><td><i>boil water</i></td><td>わく</td><td><i>water boils</i></td></tr>
</table>
</blockquote>
Transitive verbs calls for both the subject (agent) and the object (the thing that is worked on).  Intransitive verbs call only for hte subject (the thing or person that goes through the change).
<blockquote>
<table>
<tr><td>たけしさんが電気をつけました。</td><td>電気がつきました。</td></tr>
<tr><td><i>Takeshi turned the light on.</i></td><td><i>The light went on</i></td></tr>
<tr><td><br></td></tr>
<tr><td>たけしさんがお湯をわかしました。</td><td>お湯がわきました。</td></tr>
<tr><td><i>Takeshi boiled the water.</i></td><td><i>The water boiled.</i></td></tr>
</table>
</blockquote>
Transitive verbs describe activities, while intransitive verbs describe changes.  They behave differently when they are followed by the helping verb ている.  Let us first recall that activity verbs (話す, for example) + ている refer to actions in progress, while change verbs (結婚する, for example) + ている refer to states resulting from the change.<br>
<blockquote>
スーさんは今、電話でお母さんと話しています。 (activity, action in progress)<br>
<i>Sue is talking on the phone with her mother right now.</i><br>
<br>
山下先生は結婚しています。 (change, result state)<br>
<i>Professor Yamashita is married.</i><br>
</blockquote>
Similarly, when followed by ている, transitive verbs refer to actions in progress, while intransitive verbs refer to states that hold after the change takes place.<br>
<blockquote>
<table>
<tr><td>ロバートさんは窓を開けています。</td><td>ドアがあいています</td></tr>
<tr><td><i>Robert is opening the windows.</i></td><td><i>Doors are open./There's an open door.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>ともこさんは電気を消しています。</td><td>テレビは消えています。</td><tr>
<tr><td><i>Tomoko is turning the light off.</i></td><td><i>The TV set is off.</td></tr>
<tr><td><br></td></tr>
<tr><td>ゴジラが町を壊しています。</td><td>このコンピューターは壊れています。</td></tr>
<tr><td><i>There goes Godzilla, destroying the city.</i></td><td><i>This computer is broken.</i></td></tr>
</table>
</blockquote>


</html>