<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Here we will learn to use short forms in the following two contexts:<br>
<ul><li>In represented, or quoted, speech ("I think...", "She said...")</li>
<li>In casual conversations, as signs of intimacy</li>
</ul>
<b>Quotations</b>. To quote a person's utterances or thoughts, you use a clause ending with a predicate in the short form, plus と言っていました (They said "..."), と思います (I think that ... ), and so forth.  と is a quotation particle, which does the job of both the English word "that" in indirect quotation and of quotation marks (" ") in direct quotation.<br>
<blockquote>
スーさんは、明日試験があると言っていました。<br>
<i>Sue said that there would be an exam tomorrow.</i><br>
<br>
私はたけしさんはメアリーさんが好きだと思います。<br>
<i>I think Takeshi likes Mary.</i><br>
</blockquote>
<b>Casual conversations</b>. Two people who are close friends or family members speak with short forms at the end of sentences, using them as a sign of intimacy.  The use of long forms, in contrast, tends to imply the speaker's intention to "keep a proper distance" from the listener.  Short forms, then, are like talking on a first name basis, while long forms are like using "Mr." and "Ms."<br>
<br>
It may not be easy to decide when it is appropriate to switch to short forms.  First of all, Japanese speakers are often very conscious of seniority.  A year's difference in age may in many cases totally preclude the possibility of establishing a truly "equal" relationship.<br>
<br>
Second, license to use short forms is not mutual; senior partners may feel perfectly justified in using short forms while expecting their junior partners to continue addressing them with long forms.  Thus if somebody who is older, say, your Japanese language professor, talks to you using short forms, they would be greatly surprised if you should return the favor.<br>
<br>
Here are a few observations on the grammar of short forms as they are used in casual conversations.<br>
<ul>
<li> In the casual conversational use of short forms, question sentences do not end with the question particle か, but with rising intonation.</li>
<li> The だ ending of な-adjectives and noun + です constructions are usually dropped.</li>
</ul>
In casual conversations, はい and いいえ are often replaced by the less formal うん and ううん.
</html>