<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
In the phrase おもしろい本, the い-adjective おもしろい qualifies the noun 本 and tells us what kind of book it is.  You can also use sentences to qualify nouns.  The sentences that are used as qualifiers of nouns are shown in the boxes below.<br>
<blockquote>
<table frame="box">
<tr><td>1.</td><td>きのう買った</td><td>本</td><td><i>the book</i> that I bought yesterday</td></tr>
<tr><td>2.</td><td>彼がくれた</td><td>本</td><td><i>the book</i> my boyfriend gave me</td></tr>
<tr><td>3.</td><td>机の上にある</td><td>本</td><td><i>the book</i> that is on the table</td></tr>
<tr><td>4.</td><td>日本で買えない</td><td>本</td><td><i>the book</i> that you can't buy in Japan</td></tr>
</table>
</blockquote>
Qualifier sentences in these examples tell us what kind of book we are talking about, just like adjectives.  The verbs used in such qualifier sentences are in their short forms, either in the present (as in examples 3 and 4) or the past tense (1 and 2), and either in the affirmative (1-3) or in the negative (4).  When the subject of the verb - that is to say, the person performing the activity - appears inside a qualifier sentence, as in example 2 above, it is accompanied by the particle が, and not は.<br>
<br>
You can use a noun with a qualifier sentence just like any other noun.  In other words, a "qualifier sentence + noun" combination is just like one big noun phrase.  you can put it anywhere in a sentence that you can have a noun.<br>
<blockquote>
これは去年の誕生日に彼女がくれた本です。<br>
<i>This is a book that my girlfriend gave me on my birthday last year</i><br>
<br>
父がエイミータンが書いた本をくれました。<br>
<i>My father gave me a book that Amy Tan wrote</i><br>
<br>
私が一番感動した映画は生きるです。<br>
<i>The movie I was touched by the most is To Live.</i><br>
</blockquote>
</html>