<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Short forms are used in constructions where verbs and adjectives are to be treated as nouns.  Thus 私は〜が好きです／きらいです can, besides describing your preference for items denoted by nouns, asuch as 猫, also describe your preferences for activitives, such as swimming, drinking coffee, and studying japanese.  Add の to a verbal short form to express the idea of "doing x."<br>
<blockquote>
私は日本語を勉強するのが好きです。<br>
<i>I like studying the Japanese language</i><br>
<br>
私は部屋の掃除するのがきらいです。<br>
<i>I don't like cleaning my room.</i><br>
</blockquote>
"To be good/bad at doing something" is 〜が上手です (is good at ... ) and 〜が下手です (is bad at ... ).<br>
<blockquote>
ロバートさんは料理を作るのが上手です。<br>
<i>Robert is good at cooking meals</i><br>
<br>
たけしさんは英語を話すのが下手です。<br>
<i>Takeshi is not a good speaker of English.</i><br>
<br>
<table frame="box">
<tr><td>person は activity (verb) のが</td><td>好き<br>きらい<br>上手<br>下手</td><td>です。</td><td>likes doing ...<br>doesn't like doing ...<br>is good at doing ...<br>is poor at doing ...</td></tr>
</table>
</blockquote>
It is a common mistake to use the <i>te</i>-form of a verb in such contexts, misled by the association between 〜ている and the verb in the -<i>ing</i> form in English.

</html>