<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Verbs in Japanese conjugate, or take various shapes.  Here we will discuss three forms: (1) the "dictionary form", (2) the present tense affirmative form, and (3) the present tense negative form.  There are two kinds of verbs that follow the regular conjugation patterns, and an example of each is below.<br>
<blockquote>
<table frame="box">
<tr><td/><td>ru-verb</td><td>u-verb</td></tr>
<tr><td>verb bases</td><td>tabe</td><td>ik</td></tr>
<tr><td>dictionary forms</td><td>食べる (to eat)</td><td>行く (to go)</td></tr>
<tr><td>present, affirmative</td><td食べます</td><td>行きます</td></tr>
<tr><td>present, negative</td><td>食べません</td><td>行きません</td></tr>
<tr><td>stems</td><td>食べ</td><td>行き</td></tr>
</table>
</blockquote>
食べる belongs to the group of verbs called "<i>ru</i>-verbs".  <i>Ru</i>-verbs are so called, because you add the suffix <i>ru</i> to the verb base (<i>tabe</i>, in this example) to form the dictionary form.  For the two long forms we learn here, you simply add <i>masu</i> and <i>masen</i>, instead of <i>ru</i>, to the bases.<br>
<br>
Another major group of verbs is called the "<i>u</i>-verbs.". The dictionary form of an <i>u</i>-verb like 行く can be broken down into the base (<i>ik</i> in the example) and the suffix <i>u</i>.  The long forms like 行きます and 行きません, then, are formed with the base plus suffixes <i>imasu</i> and <i>imasen</i>.  You may find the <i>u</i>-verb conjugations slightly more difficult than the <i>ru</i>-verb conjugations, because of the extra vowel <i>i</i>.<br>
<br>
In addition to <i>ru</i>-verbs and <i>u</i>-verbs, there are two "irregular verbs.". Note that the vowels in their bases are different in the short (dictionary) forms and the long forms.<br>
<blockquote>
<table frame="box">
<tr><td></td><td>irregular verbs</td></tr>
<tr><td>dictionary forms</td><td>する (to do)</td><td>くる (to come)</td></tr>
<tr><td>present, affirmative</td><td>します</td><td>きます</td></tr>
<tr><td>present, negative</td><td>しません</td><td>きません</td></tr>
<tr><td>stems</td><td>し</td><td>き</td></tr>
</table>
</blockquote>
These two verbs are also used to form compound verbs, for example 勉強する, which conjugates like like the verb する.<br>
<br>
It is important to remember which verb belongs to which conjugation class.  it is a good idea, therefore, to memorize each verb as a set: instead of memorizing just the dictionary form, try and memorize the dictionary for <i>and</i> the present tense affirmative, like 行くー行きます.  This is especially important with verbs that end with the <i>hiragana</i> る, because they may be irregular verbs like する and くる, or <i>ru</i>-verbs whose bases just happen to end with the consonant <i>r</i>.  If you know the verb classes and the rules that apply to them, you know why it is wrong to say 見ります and 帰ます.<br>

</html>