<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The verb stem + なさい is a command.  なさい has a strong implication that you are "talking down" to somebody, or that you think you are more mature, know better, and should be obeyed.  なさい, therefore, is appropriate for parents to use toward their children or for teachers toward their students.  You also often see なさい in exam instructions.<br>
<blockquote>
内に毎日電話をしなさい。<br>
<i>Call home every day.</i><br>
<br>
先生の話をよく聞きなさい。<br>
<i>Listen to what the professor has to say.</i><br>
<br>
かっこの中に単語を入れなさい。<br>
<i>Fill in the blanks with a word.</i><br>
</blockquote>

</html>