<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Verbs that describe basic human actions are often called "action verbs," and the "present tense" of these verbs either means (1) that a person habitually or regularly engages in these activities, or (2) that a person will, or is planning to, perform these activities in the future.<br>
<br>
Habitual actions:<br>
<blockquote>
私はよくテレビを見ます。<br>
<i>I often watch TV.</i><br>
<br>
メアリーさんはときどき朝ごはんを食べません。<br>
<i>Mary sometimes doesn't eat breakfast.</i><br>
</blockquote>
Future actions:<br>
<blockquote>
私は明日京都に行きます。<br>
<i>I will go to Kyoto tomorrow.</i><br>
<br>
スーさんは今日うちに帰りません。<br>
<i>Sue will not return home today.</i><br>
</blockquote>
</html>