<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
If a person moves to another place in order to do something, we can describe their movement and it's purpose in this way:<br>
<blockquote>
<table frame="box">
<tr><td>destination of movement に</td><td>purpose of movement に</td><td>行く<br>来る<br>帰る</td></tr>
</table>
</blockquote>
The purpose of movement can either be a noun like 買い物 (shopping), or a phrase consisting of a verb, it's object, and so forth.  Verbs describing the purpose of a mvoement must be in their stem forms.  Stems are the aprt you get by removing ます from the verbs' present tense long forms.<br>
<blockquote>
デパートにカバンを買いに行きました。<br>
<i>I went to a department store to buy a bag.</i><br>
<br>
メアリーさんは日本に日本語を勉強しに来ました。<br>
<i>Mary has come to Japan to study Japanese</i>
</blockquote>
</html>