<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The volitional form of a verb is a less formal, more casual equivalent of ましょう.  You can use it to suggest a plan to a close friend, for example<br>
<blockquote>
<table frame="box">
<tr><td colspan="3"><i>ru</i>-verbs: Drop the final -<i>ru</i> and add -<i>yoo</i>.</td></tr>
<tr><td>食べる (<i>tabe-ru</i>)</td><td>becomes</td><td>食べよう (<i>tabe-yoo</i>)</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="3"><i>u</i>-verbs: Drop the final -<i>u</i> and add -<i>oo</i></td></tr>
<tr><td>行く</td><td>becomes</td><td>行こう</td></tr>
<tr><td>話す</td><td>becomes</td><td>話そう</td></tr>
<tr><td>買う</td><td>becomes</td><td>買おう</td></tr>
<tr><td>泳ぐ</td><td>becomes</td><td>泳ごう</td></tr>
<tr><td>遊ぶ</td><td>becomes</td><td>遊ぼう</td></tr>
<tr><td>待つ</td><td>becomes</td><td>待とう</td></tr>
<tr><td>読む</td><td>becomes</td><td>読もう</td></tr>
<tr><td>死ぬ</td><td>becomes</td><td>死のう</td></tr>
<tr><td>取る</td><td>becomes</td><td>取ろう</td></tr>
<tr><td><br></td></tr>
<tr><td colspan="3">irregular verbs:</td></tr>
<tr><td>くる</td><td>becomes</td><td>こよう</td></tr>
<tr><td>する</td><td>becomes</td><td>しよう</td></tr>
</table>
<br>
明日は授業がないから、今夜、何処かに食べに行こう。<br>
<i>We don't have any classes tomorrow.  Let's go some place for dinner tonight.</i><br>
<br>
結婚しようよ<br>
<i>Hey, let's get married!</i><br>
</blockquote>
You can use the volitional plus the question particle か to ask for an opinion in your offer or suggestion.<br>
<blockquote>
手伝おうか<br>
<i>Shall I lend you a hand?</i><br>
<br>
友だちがおもしろいと言ってイアから、この映画を見ようか。<br>
<i>Shall we see this film?  My friends say it is good.</i><br>
<br>
今度、いつ会おうか。<br>
<i>When shall we meet again?</i>
</blockquote>
We use the volitional + とおもっています to talk about our determinations.<br>
<blockquote>
毎日三時間日本語を勉強しようと思っています。<br>
<i>I've decided to/I'm going to study Japanese for three hours every day.</i><br>
</blockquote>
You can also use the volitional + と思います, which suggests that the decision to perform the activity is being made <i>on the spot</i> at the time of speaking.  と思っています, in contrast, tends to suggest that you have <i>already decided</i> to do something.<br>
<blockquote>
Situation 1<br>
Q: 一万円あげましょう。何に使いますか。<br>
<i>I will give you 10,000 yen.  What will you use it for?</i><br>
A: 漢字の辞書を買おうと思います。<br>
<i>I will buy a kanji dictionary. (decision made on the spot)</i><br>
<br>
Situation 2<br>
Q: 両親から一万円もらったんですか。何に使うんですか。<br>
<i>You got 10,00 yen from your parents?  What are you going to use it for?</i><br>
A: 漢字の辞書を買おうと思っています。<br>
<i>I am going to buy a kanji dictionary. (decision already made)
</blockquote>



</html>