<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Japanese sentences are fairly flexible in the arrangement of elements that appear in them.  Generally, sentences are made up of several noun-particle sequences followed by a verb or adjective, which in turn is often followed by a sentence-final particle such as か, ね, or よ.  Among the noun-particle sequences, their relative orders are to a large extent free.<br>
<br>
A typical sentence, therefore, looks like the following, but several other arrangements of noun-particle sequences are also possible.<br>
<blockquote>
<table>
<tr><td>私は</td><td>今日</td><td>図書館で</td><td>日本語を</td><td>勉強します。</td></tr>
<tr><td>topic</td><td>time</td><td>place</td><td>object</td><td>verb</td></tr>
<tr><td colspan="5"><i>I will study Japanese in the library today.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>私は</td><td>よく</td><td>七時ごろ</td><td>内へ</td><td>帰ります。</td></tr>
<tr><td>topic</td><td>frequency</td><td>time</td><td>goal</td><td>verb</td></tr>
<tr><td colspan="5"><i>I often go back home at around seven.</i></td></tr>
</table>
</blockquote>
</html>