<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
"It is 12:30." "I am a student." "My major is the Japanese language."  These sentences will all be translated into Japanese using an appropriate noun and the word <i>desu</i>.
<blockquote>
<table frame="box">
<tr><td>〜です</td><td><i>It is...</i></td></tr>
</table>
<br>
<i>juuniji han desu.</i><br>
十二時半です。<br>
<i>(It) is half past twelve.</i><br>
<br>
<i>gakusee desu.</i><br>
学生です。</i><br>
<i>(I) am a student.</i><br>
<br>
<i>nihongo desu.</i><br>
日本語です。<br>
<i>(My major) is the Japanese language.</i><br>
</blockquote>
Note that none of these sentences has a "subject," like the "it," "I," and "my major" found in their English counterparts.  Sentences without subjects are very common in Japanese; Japanese speakers actually tend to omit subjects whenever they think it is clear to the listener what or who they are referring to.<br>
<br>
What are we to do, then, when it is not clear what is being talked about?  To make explicit what we are talking about, we can say:<br>
<blockquote>
<i>_____ wa nihongo desu.</i><br>
_____ は 日本語です。<br>
<i>_____ is the japanese language.</i><br>
</blockquote>
Where _____ stands for the thing that is talked about, or the "topic," which is later i the sentence as <i>nihongo</i>.  For example,
<blockquote>
<i>senmon wa nihongo desu.</i><br>
専門は日本語です。<br>
<i>(My) major is the Japanese language</i><br>
</blockquote>
Similarly, one can use the pattern <i>X wa Y desu</i> to identify a person or a thing X as an item Y.<br>
<blockquote>
<table frame="box">
<tr><td>X は Y です。</td><td><i>X is Y.  As for X, it is Y.</i></td></tr>
</table>
<br>
<i>watashi wa suu kimu desu.</i><br>
私はスー・キムです。<br>
<i>I am Sue Kim.</i><br>
<br>
<i>Yamashita san wa sensee desu.</i><br>
山下さんは先生です。<br>
<i>Mr. Yamashita is a teacher.</i><br>
<br>
<i>Mearii san wa amerikajin desu.</i><br>
メアリーさんはアメリカ人です。<br>
<i>Mary is an American.</i><br>
</blockquote>
<i>Wa</i> is a member of the class of words called "particles.". So is the word <i>no</i>, which you will learn about later.  Particles attach themselves to phrases and indicate how the phrases relate to the rest of the sentence.<br>
<br>
Note also that nouns like <i>gakusee</i> and <i>sensee</i> in the above examples stand alone, unlike their English translations "student" and "teacher," which are preceded by "a.". In Japanese, there is no item that corresponds to "a," nor is there any item that corresponds to the plural "-s" at the end of a noun.  Without background situations, a sentence like <i>gakusee desu</i> is therefore ambigous between the singular and the plural interpretations; it may be "We are/you are/they are students," as well as "I am/you are/she is a student."<br>

</html>