<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
たらどうですか after a verb conveys advice or recommendation.  The initial た in たらどうですか stands for the same ending as in the past tense short form of a verb in the affirmative.  In casual speech, たらそうですか may be shortened to たらどう or たら.<br>
<blockquote>
もっと勉強したらどうですか。<br>
<i>Why don't you study harder</i><br>
<br>
薬を飲んだらどうですか。<br>
<i>How about taking some medicine?</i>
</blockquote>
たらどうですか may sometimes have a critical tone, criticizing the person for not having performed the activity already.  it is, therefore safer not to use it unless you have been tapped for consultation.<br>
<br>
Also, the pattern is not to be used for extending invitations.  If, for example, you want to tell yourfriend to come visit, you do not want to use たらどうですか, but should use ませんか.<br>
<blockquote>
うちに来ませんか。<br>
<i>Why don't you come to my place?</i><br>
<br>
NOT...
<br>
うちに来たらどうですか。<br>
</blockquote>
</html>