<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
In informal speech, you can add って at the end of a sentence, instead of そうです, to quote what you have heard.  って is the informal variant of the quotation particle と and follows the short form in much the same way as と言っていました and そうです.<br>
<br>
Thus, when your friend Mary says,<br>
<blockquote>
「今日は忙しいです。明日、試験があるんです。」<br>
</blockquote>
You can report it as:<br>
<blockquote>
メアリーさん、今日は忙しいって。明日、試験があるんだって。<br>
<i>Mary says she's busy today.  She says she has an exam tomorrow.</i><br>
</blockquote>
You can also use って in place of the quotation particle と before verbs like 言う.<br>
<blockquote>
あきらさんはなんて行った。<br>
<i>What did akira say</i><br>
<br>
チョコレートを食べすぎたっていってた。<br>
<i>He said he ate too much chocolate.</i><br>
</blockquote>

</html>