<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The verbal "<i>te</i>-form," when followed by the helping verb いる, means either of the following:<br>
<blockquote>
(a) <i>an action in progress,</i> or<br>
(b) <i>a past event that is connected with the present.</i><br>
</blockquote>
Which of these two senses a given verb is used in is to a large extent determined by the semantic characteristics of the verb.  Verbs can be roughly divided into three groups based on their semantics.<br>
<blockquote>
(1) verbs that describe continuous <i>states</i><br>
(2) verbs that describe <i>activities</i> that last for some time<br>
(3) verbs that describe <i>changes</i> that are more of less instantaneous<br>
</blockquote>
We will discuss the first group at a later time.  Many verbs belong to group 2.  They include verbs such as 食べる, 読む, and 待つ.  When the <i>te</i>-form of a verb in this group is followed by the helping verb いる, we have a sentence describing <i>an action in progress</i>.<br>
<blockquote>
スーさんは今勉強しています。<br>
<i>Sue is studying right now.</i><br>
<br>
たけしさんは英語の本を読んでいます。<br>
<i>Takeshi is reading a book in English.</i><br>
</blockquote>
You can also use a ~ていますsentence to describe what a person does by occupation.  The first example below therefore has two interpretations: one, you are teaching English right at this moment; and two, you are an English language teacher (but are not necessarily in class right now).<br>
<blockquote>
私は英語を教えています。<br>
<i>I teach English. / I am teaching English (right now).</i><br>
<br>
メアリーさんは日本語を勉強しています。<br>
<i>Mary studies Japanese. / Mary is studying Japanese (right now).</i><br>
</blockquote>
Verbs in Group 3 describe changes from one state to another.  If you get married, or 結婚する, for example, your status changes from being single to being married.  With these verbs, ている indicates a past occurrence of a change which has retained its significance until the present moment. In other words, ている describes <i>the result of a change</i>.<br>
<blockquote>
山下先生は結婚しています。<br>
<i>Professor Yamashita is married.</i><br>
<br>
みちこさんは窓のそばに座っています。<br>
<i>Michiko is seated near the window</i><br>
</blockquote>
Finally, a note on conjugation.  The helping verb いる conjugates as a る verb.
</html>