<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
When you want to express gratitude to someone and if you want to refer specifically to the action you are grateful for in doing so, you can use the <i>te</i>-form + くれてありがとう.<br>
<blockquote>
<table frame="box">
<tr><td>verb <i>te</i>-form + くれてありがとう</td><td><i>Thank you for doing...</i></td></tr>
</table>
<br>
手伝ってくれてありがとう。<br>
<i>Thank you for heping me out.</i><br>
</blockquote>
If you are thanking someone who needs to be talked to with the honorific language, such as when you and the person are not close or when the person ranks higher than you in any of the social hierarchies, you should say "<i>te</i>-form + くださってありがとうございました."<br>
<blockquote>
推薦状を書いてくださってありがとうございます。<br>
<i>Thank you for writing a letter of recommendation for me.</i><br>
</blockquote>
</html>