<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We use なくちゃいけません to say that it is necessary to do something, or "must."<br>
<blockquote>
来週テストがあるから、たくさん勉強しなくちゃいけません。<br>
<i>I have to study a lot, because there will be an exam next week.</i><br>
</blockquote>
なくちゃmeans "if you do not do ..." and いけません roughly means "you cannot go"; なくちゃいけません therefore means "you cannot go not doing ..." with the double negatives giving ride to the affirmative sense of the mandate.  To form a なくちゃいけません sentence, we substitute ない in the negative short form of a verb with なくちゃ.<br>
<blockquote>
<table frame="box">
<tr><td>verb</td><td>short negative</td><td>"must"</td></tr>
<tr><td>食べる</td><td>食べない</td><td>食べなくちゃいけません</td></tr>
<tr><td>言う</td><td>言わない</td><td>言わなくちゃいけません</td></tr>
<tr><td>する</td><td>しない</td><td>しなくちゃいけません</td></tr>
<tr><td>くる</td><td>こない</td><td>こなくちゃいけません</td></tr>
</table>
</blockquote>
いけません is grammatically the negative long form of a verb in the present tense.  You can change なくちゃいけません to なくちゃいけませんでした (past tense) to say you <i>had to</i> and なくちゃいけない (the short form present tense) in casual speech and before elements like んです.<br>
<blockquote>
今朝は六時に起きなくちゃいけませんでした。<br>
<i>I had to get up at six this morning</i><br>
<br>
毎日、練習しなくちゃいけないんです。<br>
<i>(The truth is,) I must practice every day.</i>
</blockquote>
</html>