<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
のに connects two face, A and B, which hold true in spite of the expectation that if A is the case, B is not to be the case.  "A のに B," therefore means "A, but contrary to expectations, B too" or "B, despite the fact that A."<br>
<blockquote>
この会社はお金があるのに、給料は低いです。<br>
<i>This company is rich, but it's workers' salaries are low.</i><br>
<br>
家にいるのに、電話に出ない。<br>
<i>She is home but does not answer the phone.</i><br>
</blockquote>
The predicate in the part A is in the short form.  When A ends with a な-adjective or with a noun + です, it appears as な, just like in the explanatory んです construction.<br>
<blockquote>
田中さんは親切なのに、山田さんは田中さんがきらいです。<br>
<i>Ms. Tanaka is nice, but Ms. Yamada does not like her.</i><br>
<br>
大きい問題なのに、あの人はだれにも相談しません。<br>
<i>It is a big issue, but he does not consult with anybody.</i><br>
</blockquote>
Because のに connects two facts, you cannot have non-factual sentences like requests, and suggestions in the B clause:<br>
<blockquote>
<table>
<tr><td>WRONG:</td><td>日本語が少し難しいのに、これを読んでください。</td></tr>
<tr><td>Compare:</td><td>日本語が少し難しいけど、これを読んでください。</td></tr>
<tr><td></td><td><i>This Japanese is a little difficult, but please read it.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>WRONG:</td><td>あまりおいしそうじゃないのに、ここで食べましょう。</td></tr>
<tr><td>Compare:</td><td>あまりおいしそうじゃないけど、ここで食べましょう。</td></tr>
<tr><td></td><td><i>The food does not look very promising, but let's eat here.</i></td></tr>
</table>
</blockquote>

</html>