<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
"Clause A ば clause B" is a conditional statement "if A, then B.". You may have already seen an instance of this construction in the pattern ばよかった (I wish I had done...).<br>
<br>
Let us first review the conjugation rule of the verb ば-form.<br>
<blockquote>
<table frame="box">
<tr><td colspan="4">Verbs in the affirmative:</td></tr>
<tr><td colspan="4">Drop the final -<i>u</i> and add -<i>eba</i>.</td></tr>
<tr><td></td><td>食べる (<i>tabe-ru</i>)</td><td>becomes</td><td>食べれば (<i>tabe-reba</i>)</td></tr>
<tr><td></td><td>行く (<i>ik-u</i>)</td><td>becomes</td><td>行けば (<i>ik-eba</i>)</td></tr>
<tr><td></td><td>待つ</td><td>becomes</td><td>待てば</td></tr>
<tr><td></td><td>買う</td><td>becomes</td><td>買えば</td></tr>
<tr><td></td><td>する</td><td>becomes</td><td>すれば</td></tr>
<tr><td></td><td>くる</td><td>becomes</td><td>くれば</td><tr>
<tr><td><br></td></tr>
<tr><td colspan="4">Verbs in the negative:</td></tr>
<tr><td colspan="4">Drop the final い and add ければ</td></tr>
<tr><td></td><td>食べない</td><td>becomes</td><td>食べなければ</td></tr>
<tr><td></td><td>行かない</td><td>becomes</td><td>行かなければ</td></tr>
<tr><td></td><td>待たない</td><td>becomes</td><td>待たなければ</td></tr>
<tr><td></td><td>買わない</td><td>becomes</td><td>買わなければ</td></tr>
<tr><td></td><td>しない</td><td>becomes</td><td>しなければ</td></tr>
<tr><td></td><td>こない</td><td>becomes</td><td>こなければ</td></tr>
</table>
</blockquote>
In an "A ば B" sentence, the "A" part describes the condition, <i>provided which</i> the consequence described in "B" will follow.<br>
<blockquote>
車があれば、いろいろな所に行けます。<br>
<i>If you have a car, you can go to various places.</i><br>
<br>
かぎをかけておけば、どろぼうに入られません。<br>
<i>If you lock the doors and windows, you won't have you apartment broken into.</i><br>
<br>
大家さんに言わなければ、わかりませんよ。<br>
<i>If you do not tell the landlord, he will never find out.</i><br>
</blockquote>
You usually use the "A ば B" pattern when the condition "A" guarantees a <i>good result</i> in "B".  Therefore, the sentence (i) below is natural, while the sentence (ii), though not impossible, sounds rather odd.<br>
<blockquote>
<table>
<tr><td>(i)</td><td>走れば、電車に間に合います。</td></tr>
<tr><td></td><td><i>If I run, I will be able to catch the train.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>(ii) ??</td><td>歩けば、電車に遅れます。</td></tr>
<tr><td></td><td><i>If I walk, I will be late for the train.</i></td></tr>
</table>
</blockquote>
Because of this "good result" implication, "A ば B" if often used to advise "A.". Sometimes, the part "B" contains vacuous generic expressions like 大丈夫です or いいんです。<br>
<blockquote>
この薬を飲めば大丈夫です。<br>
<i>You will be okay, if you take this medicine.</i><br>
<br>
先生に聞けばいいんです。<br>
<i>All you have to do is ask the teacher. (If you ask, everything will be fine.)</i><br>
</blockquote>

</html>