<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can use ませんか (= the present tense negative verb, plus the question particle) to extend an invitation.  It should be noted that it's affirmative counterpart, ますか, <i>cannot</i> be so used.  Thus a sentence like 昼ご飯を食べますか can only be construed as a question, not as an invitation.<br>
<blockquote>
昼ご飯を食べませんか。<br>
<i>What do you say to having lunch with me?</i><br>
いいですね。<br>
<i>Sounds great.</i><br>
<br>
テニスをしませんか。<br>
<i>Will you play tennis with me?</i><br>
うーん、ちょっと。<br>
<i>Um, it's slightly (inconvenient for me at this moment).</i><br>
</blockquote>
</html>