<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The noun forming suffix 方 follows the stem of a verb and means "the way in which the action is performed" or "how to do...."<br>
<blockquote>
<table>
<tr><td>泳ぐ</td><td>becomes</td><td>泳ぎ方</td><td><i>how to swim</i></td></tr>
<tr><td>考える</td><td>becomes</td><td>考え方</td><td><i>the way people think</i></td></tr>
</table>
</blockquote>
Nouns that are marked with other particles when they go with a verb are marked with の before 〜方.<br>
<blockquote>
<table>
<tr><td>漢字を読む</td><td>becomes</td><td>漢字の読み方</td><td><i>how to read the kanji; pronunciation</i></td></tr>
<tr><td>はしを使う</td><td>becomes</td><td>はしの使い方</td><td><i>how to use chopsticks</i></td></tr>
<tr><td>空港に行く</td><td>becomes</td><td>空港の行き方</td><td><i>how to go to the airport</i></td></tr>
<tr><td>お風呂に入る</td><td>becomes</td><td>お風呂の入り方</td><td><i>how to take a bath.</i></td></tr>
</table>
</blockquote>
With the compound する verbs, such as 勉強する, we have:
<blockquote>
<table>
<tr><td>日本語を便級する</td><td>becomes</td><td>日本語の勉強のし方</td></tr>
<tr><td>ホテルを予約する</td><td>becomes</td><td>ホテルの予約のし方</td></tr>
</table>
</blockquote>
〜方 is a noun and is followed by particles like は and を.<br>
<blockquote>
たけしさんのスパゲッティの食べ方はおもしろいです。<br>
<i>The way in which Takeshi eats spaghetti is interesting.</i><br>
<br>
すみません。この漢字の書き方を教えていただけませんか。<br>
<i>Excuse me, can you tell me how to write this kanji?</i><br>
</blockquote>
</html>