<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can use the <i>te</i>-form of a verb plus the helping verb みる to express the idea of "doing something tentatively," or "trying something.". You are not sure what the outcome of your action will be, but do it and see what effect it might have.<br>
<blockquote>
漢字をわからなかったので、日本人の友だちに聞いて見ました。<br>
<i>I did not know kanji, so I tried asking a Japanese friend of mind.</i><br>
<br>
友だちがあの店のケーキはおいしいと言っていましたから、今度食べて見ます。<br>
<i>My friends say that the cake at the shop is good.  I wil have a piece one of these days (and see if it really lives up to it's reputation).</i><br>
</blockquote>
みる comes from the verb 見る, and conjugates as a regular <i>ru</i>-verb.
</html>