<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
When you want somebody to do something, you can describe your wish by using the <i>te</i>-form of a verb and the adjective ほしい.  The person the wish is directed to is marked with the particle に.<br>
<blockquote>
私は病気の友だちに元気になってほしいです。<br>
<i>I want my sick friend to get well.</i><br>
<br>
私はルームメートに手伝ってほしかったです。<br>
<i>I wanted my roommate to help me with my homework.</i><br>
<br>
<table frame="box">
<tr><td>(私は) person に verb <i>te</i>-form ほしい</td><td><i>I want</i> (person) <i>to do...</i></td></tr>
</table>
</blockquote>
When you want to say you don't want them to do something, you can negate ほしい and say 〜てほしくありません or negate the verb and say 〜ないでほしいです。<br>
<blockquote>
私はお父さんに昔の話をしてほしくありません。<br>
<i>I don't want my father to talk about the good old times.</i>br>
<br>
私はホストファミリーに英語で話せないでほしいです。<br>
<i>I don't want my host family to speak in English.</i><br>
</blockquote>
Let us now summarize the three words for "want":<br>
<blockquote>
<table frame="box">
<tr><td>verb stem + たい</td><td><i>I want to do...</i></td></tr>
</table>
私はベトナムに行きたいです。<br>
<i>I want to go to Vietnam<i><br>
<br>
<table frame="box">
<tr><td>noun が ほしい</td><td><i>I want something.</i></td></tr>
</table>
私はいい辞書がほしいです。<br>
<i>I want a good dictionary.</i><br>
<br>
<table frame="box">
<tr><td>verb <i>te</i>-form + ほしい</td><td><i>I want somebody to...</i></td></tr>
</table>
私は弟に電話をしてほしいです。<br>
<i>I want my little brother to call me.</i><br>
</blockquote>


</html>