<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
みたいです follows a noun and expresses the idea that something or somebody <i>resembles</i> the thing or the person described by the noun.  The resemblance noted is usually in terms of external characteristics, but not necessarily so.<br>
<blockquote>
私の父はジェリー・ガルシアみたいです。<br>
<i>My dad looks/acts like Jerry Garcia</i><br>
(Has a portly figure?  Wears tie-die shirts?  Has an interesting taste in certain chemicals?)<br>
<br>
あの人はゴリラみたいです。<br>
<i>That person over there is like a gorilla.</i><br>
(Sturdily built?  Thumps his chest often?  Good at climbing trees?)<br>
<br>
みたいです can also follow a verb an expresses the idea that something "appears to be the case.". It can follow the short form of the present tense and the past tense, both in the affirmative and in the negative.<br>
<blockquote>
雨が降ったみたいです。<br>
<i>It looks like it has rained.</i><br>
<br>
あの人はおなかがすいているみたいです。<br>
<i>It looks like that person is hungry</i><br>
<br>
あの人はきのうの夜寝なかったみたいです。<br>
<i>It looks like that person did not sleep last night.</i><br>
<br>
先生はあひた学校にこないみたいです。<br>
<i>It looks like the professor is not coming to school tomorrow.</i><br>
<br>
<table frame="box">
<tr><td>verb + みたいです</td><td><i>It looks like...</i></td></tr>
</table>
</blockquote>

</html>