<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<i>Te</i>-form + よかった means "I'm glad that such and such is/was the case.". If you want to mention something in the negative in the part before よかった, you can use the negative <i>te</i>-form なくて.<br>
<blockquote>
<table frame="box">
<tr><td>~てよかったです</td><td><i>I am glad that...</i></td></tr>
</table>
<br>
日本語を勉強してよかったです。<br>
<i>I'm glad that I have studied Japanese.</i><br>
<br>
メアリーさんが元気になってよかったです。<br>
<i>I'm glad that Mary got well.</i><br>
<br>
きのうのパーチィーに行かなくてよかったです。<br>
<i>I'm glad that I did not go to the party yesterday</i><br>
</blockquote>

</html>