<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Previously we learned that から added to the end of a sentence means <i>because</i><br>
<blockquote>
私は朝ごはんを食べませんでした。忙しかったですから。<br>
<i>I didn't have breakfast.  (Because) I was busy.</i><br>
</blockquote>
Here we learn to incorporate the explanation clauses in the statements themselves, rather than adding them as seperate sentences.  You can simply transpose the "explanation + から" sequence to the beginning of a sentence for which the explanation is offered.<br>
<blockquote>
<table frame="box">
<tr><td>(explanation) から、 (situation)。</td></tr>
<tr><td></td><td>=(situation), <i>because</i> (explanation)</td></tr>
<tr><td></td><td>=(explanation), <i>therefore</i> (situation)</td></tr>
</table>
<br>
明日試験があるから、私は今晩勉強します。<br>
<i>I will study this evening, because we will have an exam tomorrow.</i><br>
<br>
寒かったら、出かけませんでした。<br>
<i>We didn't go out, because it was cold</i><br>
</blockquote>
Note that the resulting order of elements resembles that of a "therefore" sentence more closely than that of a "because" clause in English.<br>
<br>
Before the conjunction から, you find both the long and short forms.  Thus the から clauses in the above examples can be rewrtitten as 明日試験がありますから and 寒かったですから.  The long form before から is more polite, and is frequently found in request and suggestions situations.<br>
<blockquote>
歌舞伎の切符がありますから、一緒に見に行きましょう。<br>
<i>Let's go to see Kabuki.  I have tickets.</i>
</blockquote>
</html>