<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
つもり follows verbs in the present tense short forms to describe what a person is planning to do in the future.  You can also use a verb in the negative plus つもり to describe what you are planning <i>not</i> to do, or what you do <i>not</i> intend to do.<br>
<blockquote>
<table frame="box">
<tr><td>verb (present, short) + つもりだ</td><td><i>(I) intend to do ...</i></td></tr>
</table>
<br>
私は種末にたけしさんとテニスをするつもりです。<br>
<i>I intend to play tennis with Takeshi this weekend.</i><br>
<br>
山下先生はあした大学に来ないつもりです。<br>
<i>Professor Yamashita does not intend to come to school tomorrow.</i><br>
<br>
お寺を見に行くつもりでしたけど、天気がよくなかったから、行きませんでした。<br>
<i>We were planning to visit a temple, but we didn't, because the weather was not good.</i>
</blockquote>

</html>