<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We add そうです to い- and な- adjective bases to say that something "seemingly" has those properties.  When we save 〜そうです, we are guessing what somethign is like on the basis of our impressions<br>
<br>
To form 〜そうです sentences with い-adjectives, you drop the final い; with な-adjectives, you just drop the な.  The only exception is with the い-adjective いい, which will be changed to よさ before そう.<br>
<blockquote>
このりんごは美味しそうです。<br>
<i>This apple looks delicious</i><br>
<br>
明日は天気がよさそうです。<br>
<i>It looks like the weather will be fine tomorrow</i><br>
<br>
メアリーさんは元気そうでした。<br>
<i>It looked like Mary was fine.</i><br>
<br>
<table frame="box">
<tr><td>い-adjectives</td><td>おいしい</td><td>becomes</td><td>おいしそうです</td><tr>
<tr><td>exception:</td><td>いい</td><td>becomes</td><td>よさそうです</td></tr>
<tr><td>な-adjectives:</td><td>元気な</td><td>becomes</td><td>元気そうです</td></tr>
</table>
</blockquote>
You can use そうです with negative adjectives too.  The negative ending ない is changed to なさ before そう.<br>
<blockquote>
この本は難しくなさそうです。<br>
<i>This book does not look difficult</i><br>
<br>
ともこさんはテニスが上手じゃなさそうです。<br>
<i>It does not look like Tomoko is good at tennis.</i><br>
</blockquote>
You can use the adjective + そう combination to qualify a noun.  そう is a な-adjective, thus we say そうな before a noun.<br>
<blockquote>
暖かそうなセーターを着ています。<br>
<i>She wears a warm-looking sweater</i><br>
</blockquote>
In many そうです sentences, the guesswork is done on the basis of visual impressions.  It is wrong, however, to assume that そう is inalienably linked to the visual medium.  We use そうです when we lack conclusive evidence.  (For example, we say an apple is おいしそう before we have had the chance to taste it.  Once we have tasted it, we say おうしい.).  With an adjective for which visual evidence is crucial, such as きれいな, we do not use そう and say that something is きれいそうです, if it looks pretty; we already have enough evidence to conclude that it is pretty.
</html>