<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
ほうがいいです "it is better (for you) to do ..." is a sentence-final expression that you can use to give advice.  When you suggest and activity with ほうがいいです, you are giving a very specific piece of advice; namely, that it is advisable to do it, and if one does not follow the advice, there is a danger or problem.<br>
<br>
ほうがいいです is peculiar in that it follows different tense forms, depending on whether the advice given is in the affirmative or the negative.  When the advice is in the affirmative, ほうがいいです generally follows the past tense short form of a verb.  When the advice is in the negative, however, the verb is in the <i>present</i> tense short form.<br>
<blockquote>
もっと野菜を食べたほうがいいですよ。<br>
<i>You'd better eat more vegetables.</i><br>
<br>
授業を休まないほうがいいですよ。<br>
<i>It is better not to skip classes</i>
</blockquote>
</html>