<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You should have already learned the expression でしょう, with which we can say that a given state of affairs is probably or likely.  The new sentence-final expression かもしれません, and it's short form counterpart かもしれない, are much like でしょう, and mean that something is a "possibility.". You can use かもしれません when you are not sure what is really the case but are willing to make a guess.<br>
<br>
かもしれません is placed after short forms of predicates, in the affirmative and in the negative, in the present as well as the past tense.<br>
<blockquote>
明日は雨が降るかもしれません。<br>
<i>It may rain tomorrow.</i><br>
<br>
田中さんより、鈴木さんのほうが背が高いかもしれません。<br>
<i>Suzuki is perhaps taller than Tanaka.</i><br>
<br>
明日は天気がよくないかもしれません。<br>
<i>The weather may not be good tomorrow.</i><br>
<br>
トムさんは、子供の時、いじわるだったかもしれません。<br>
<i>Tom may have been a bully when he was a kid</i><br>
</blockquote>
Just like でしょうか, かもしれません goes directly after a noun or a な-adjective in the present tense affirmative sentences.  In other words, だ is dropped in these sentences.<br>
<blockquote>
<table>
<tr><td>トムさんはカナダ人です。</td><td>becomes</td><td>トムさんはカナダ人かもしれません。</td></tr>
<tr><td>山下先生は犬がきらいだ</td><td>becomes</td><td>山下先生は犬がきらいかもしれません。</td><td>
</table>
<br>
<table frame="box">
<tr><td colspan="2">Present tense, affirmative</td></tr>
<tr><td>verbs:<br>い-adjectives:<br>な-adjectives:<br>noun + です</td><td>行く<br>寒い<br>元気<br>学生</td><td>かもしれません</td></tr>
</table>
</blockquote>
</html>