<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We use the sentence-final expression でしょう (probably) when we are making a guess or a prediction.  でしょう follows verbs and い-adjectives in short forms, in the affirmative and in the negative.<br>
<blockquote>
明日は雨が降るでしょう。<br>
<i>It will probably rain tomorrow.</i><br>
明日は雨が降らないでしょう。<br>
<i>It will probably not rain tomorrow.</i><br>
<br>
北海道は寒いでしょう。<br>
<i>It is probably cold in Hokkaido.</i><br>
北海度は寒くないでしょう。<br>
<i>It is probably not cold in Hokkaido</i><br>
</blockquote>
でしょう may also follow な-adjective bases and nouns.  Note that でしょう goes directly after these elements.<br>
<blockquote>
山田先生は魚が好きでしょう。<br>
<i>Professor Yamada probably likes fish</i><br>
山田先生は魚が好きじゃないでしょう。<br>
<i>Professor Yamada probably doesn't like fish.</i><br>
<br>
あの人はオーストラリア人でしょう。<br>
<i>That person is probably an Australian.</i><br>
その人はオーストラリア人じゃないでしょう。<br>
<i>That person is probably not an Australian.</i><br>
</blockquote>
でしょう sentences can be turned into questions (~でしょうか), which can be used to invite another person's opinion or guess.<br>
<blockquote>
日本語と韓国語と、どっちのほうが難しいでしょうか。<br>
<i>Which would you say is more difficult, Japanese or Korean?</i><br>
</blockquote>
The short form of でしょう is だろう.  You can use it to cautiously phrase a prediction or analysis.<br>
<blockquote>
たけしさんは興味があるだろうと思います。<br>
<i>I think Takeshi would be interested in it.</i><br>
</blockquote>
In casual exchanges, you can use でしょう (with the question intonation, and most often pronounced as somewhat shorter でしょ) when you want to check if your partner agrees that you have the correct understanding about what you have just said.<br>
<blockquote>
ジョンさん、中国語がわかるでしょ？ これ、読んで。<br>
<i>John, you can undestand Chinese, right?  Can you read this for me?</i>
</blockquote>
</html>