<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
To describe what you <i>do not need to</i> do, take a negative sentence in the short form, drop the final い of ない, and add くてもいいです.  なくて is the negative <i>te</i>-form, which you have seen previously<br>
<blockquote>
靴を脱がなくてもいいです。<br>
<i>You do not need to take off your shoes.</i><br>
<br>
プレゼントは高くなくてもいいです。<br>
<i>The present does not need to be anything expensive.</i><br>
<br>
<table frame="box">
<tr><td>〜ない</td><td>becomes</td><td>〜なくてもいいです</td><td><i>does not need to...</i></td></tr>
</table>
</blockquote>

</html>