<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The <i>te</i>-form of a verb + しまう has two senses, which at first might appear rather incongruous.  In it's first sense, しまう indicates that one "carries out with determination" a plan described by the verb.  It typically involves bringing soething to a culmination point.  You, in other words, do something completely, or finish doing something, or have something done.<br>
<blockquote>
本を読んでしまいました。<br>
<i>I read the book completely./I finished reading the book.</i><br>
</blockquote>
The second sense of しまう is "lack or premeditation or control over how things turn out.". This often comes with <i>the sense of regret</i>; something regrettable happens, or you do something which you did not intend to.<br>
<blockquote>
電車の中にカバンをわすれてしまいました。<br>
<i>I inadvertently left my bag on the train.</i><br>
<br>
宿題をわすれたので、先生は怒ってしまいました。<br>
<i>To my horror and sorrow, my professor got angry, because I had forgotten my homework.</i><br>
</blockquote>
Both senses focus on the discrepancy between what we intend and what the world is like when it is left on it's own.  A しまう sentence may be ambiguous between the two senses.  How a given しまう sentence should be interpreted depends on the assumptions the speaker has when uttering it.  For example, the "finished reading" sentence above can be read in the "regrettably" sense equally easily if you read the book although you had not planned to, or knowing that it was wrong but unable to resist the temptation.<br>
<br>
In speech, 〜てしまう and 〜でしまう are often contracted to 〜ちゃ and 〜じゃ, respectively.<br>
<blockquote>
宿題をなくしちゃった。<br>
<i>I lost my homework!</i><br>
<br>
<table frame="box">
<tr><td>食べてしまいます</td><td>becomes</td><td>食べちゃいます</td></tr>
<tr><td>読んでしまった</td><td>becomes</td><td>読んじゃった</td></tr>
</table>
</blockquote>

</html>