<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
There are two distinct ways to make a statement in Japanese.  One way is to simply report the facts as they are observed.  Here we will learn the way of <i>explaining</i> things.<br>
<br>
A <i>report</i> is an isolated description of fact.  When you are late for an appointment, you can already report in Japanese what happened, バスが来ませんでした.  This sentence, however, does not have the right apologetic tone, because it is not offered as an explanation for anything.  If you want to mention the busses failing to run on time as an excuse for being late, you will need to use the <i>explanation</i> mode of speech, and say:<br>
<blockquote>
バスが来なかったんです。<br>
<i>(As it happens,) the bus didn't come.</i><br>
</blockquote>
An explanation has two components, one that is explicitly described in the sentence (the bus not coming), and another, which is implied, or explained, by it (you being late for the appointment).  The sentence-final expression んです serves as the link between what the sentence says and what it accounts for.  Compare:<br>
<blockquote>
明日テストがあります。<br>
<i>I have an exam tomorrow.</i> (a simple observation)<br>
<br>
明日テストがあるんです。<br>
<i>I have an exam tomorrow.  (So I can't go out tonight.)</i><br>
<br>
トイレに行きたいです。<br>
<i>I want to go to the bathroom.</i> (declaration of one's wish)<br>
<br>
トイレに行きたいんです。<br>
<i>I want to go to the bathroom. (So tell me where it is.)</i><br>
</blockquote>
んです goes after the short form of a predicate.  The predicate can be either in the affirmative or negative, either in the present tense or in the past tense. んです itself is invariant and does not usually appear in the negative or past tense forms.  In writing, it is more common to find のです instead of んです.<br>
<blockquote>
成績がよくないんです。(in response to the question, "Why do you look so upset?")<br>
<i>(As a matter of fact) My grade is not good.</i><br>
<br>
試験が終わったんです。(explaining to a person who has caught you smiling)<br>
<i>The exam is over.  (That's why I'm smiling.)</i><br>
</blockquote>
When it follow a noun or a な-adjective, な comes in between.<br>
<blockquote>
<table frame="box">
<tr><td></td><td>report sentences</td><td>explanation sentences</td></tr>
<tr><td>な-adjective</td><td>静かです</td><td>静かなんです</td></tr>
<tr><td>noun:</td><td>学生です</td><td>学生なんです</td></tr>
</table>
</blockquote>
You can use んです in questions to invite explanations and further clarifications form the person you are talking to.  It is very often used together with question words, such as どうして (why) and どうした (what has happened).<br>
<blockquote>
Q: どうして彼と別れたんですか。<br>
<i>Why did you break up with your boyfriend? (You've got to tell me.)</i><br>
A: 彼、ぜんぜんお風呂に入らないんです。<br>
<i>Oh, him.  He never takes a bath. (That's a good enough reason, isn't it?)</i><br>
<br>
Q: どうしたんですか。<br>
<i>What happened? (You look shattered.)</i><br>
A: 猫が死んだんです。<br>
<i>My cat died.  (That should explain how I look today.)</i><br>
</blockquote>
You can also use んです to provide an additional comment on what has just been said.<br>
<blockquote>
A: とてもいい教科書ですね。<br>
<i>That's a great textbook that you are using.</i><br>
B: ええ。私の大学の先生が書いたんです。<br>
<i>You bet.  The professors at my university wrote it (for your information).</i>
</blockquote>
</html>