<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Use a verbal <i>te</i>-form together with ください to make a polite request to another person "please do... for me."<br>
<blockquote>
教科書のテープを聞いてください。<br>
<i>Please listen to the tape that goes with the textbook.</i><br>
<br>
すみません。ちょっと教えてください。<br>
<i>Excuse me. Please teach me a little. (Tell me, I need your advice)</i>
</blockquote>
</html>