<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
ばよかったです means <i>I wish I had done</i> or <i>I should have done</i> something.  You can use it to describe an alternative course of action you, to your great regret, did not take.<br>
<blockquote>
あの時、「愛している」と言えばよかったです。<br>
<i>I wish I had told her that I loved her.</i><br>
<br>
彼女と別れなければよかったです。<br>
<i>I should not have broken up with her.</i><br>
</blockquote>
All verbs can regularly be turned into a ばよかったです sentence with no exception or irregularity.  You form the ば-form on the basis of the present tense short forms.<br>
<blockquote>
<table frame="box">
<tr><td colspan="4">Verbs in the affirmative:</td></tr>
<tr><td colspan="4">Drop the final -<i>u</i> and add -<i>eba</i>.</td></tr>
<tr><td></td><td>食べる (<i>tabe-ru</i>)</td><td>becomes</td><td>食べれば (<i>tabe-reba</i>)</td></tr>
<tr><td></td><td>行く (<i>ik-u</i>)</td><td>becomes</td><td>行けば (<i>ik-eba</i>)</td></tr>
<tr><td></td><td>待つ</td><td>becomes</td><td>待てば</td></tr>
<tr><td></td><td>買う</td><td>becomes</td><td>買えば</td></tr>
<tr><td></td><td>する</td><td>becomes</td><td>すれば</td></tr>
<tr><td></td><td>くる</td><td>becomes</td><td>くれば</td><tr>
<tr><td><br></td></tr>
<tr><td colspan="4">Verbs in the negative:</td></tr>
<tr><td colspan="4">Drop the final い and add ければ</td></tr>
<tr><td></td><td>食べない</td><td>becomes</td><td>食べなければ</td></tr>
<tr><td></td><td>行かない</td><td>becomes</td><td>行かなければ</td></tr>
<tr><td></td><td>待たない</td><td>becomes</td><td>待たなければ</td></tr>
<tr><td></td><td>買わない</td><td>becomes</td><td>買わなければ</td></tr>
<tr><td></td><td>しない</td><td>becomes</td><td>しなければ</td></tr>
<tr><td></td><td>こない</td><td>becomes</td><td>こなければ</td></tr>
</table>
</blockquote>
The ば form is covered in broader contexts in a seperate grammar note.
</html>