<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can connect two verbs with ながら to say that the two actions are performed at the same time.  ながら follows a verb stem.  The second verb, which goes after ながら, can be in any form.<br>
<blockquote>
私はいつも音楽を聞きながら日本語を勉強します。<br>
<i>I always study Japanese while listening to music.</i><br>
<br>
たけしさんは歌を歌いながら選択をしています。<br>
<i>Takeshi is doing laundry while singing a song.</i><br>
<br>
アルバイトをしながら学校にいくのは大変です。<br>
<i>It is not easy to go to school working part-time.</i><br>
</blockquote>
Note that the two verbs that flank ながら must be two actions performed by the same person.  ながら, in other words, cannot describe an action performed while another person does something.

</html>