<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
To give the reason for something, we can use the conjunction から.<br>
<blockquote>
<table frame="box">
<tr><td>(reason) から、 (situation)。</td></tr>
</table>
</blockquote>
<blockquote>
Q: どうしてパ-ティ-に来ないんですか。<br>
<i>Why aren't you coming to the party?</i></br>
<br>
A: 明日試験があるから、今日は勉強しなくちゃいけませんです。</i><br>
<i>I have to study today, because there will be an exam tomorrow.</i><br>
</blockquote>
<br>
When you want.to mention not one, but two (or more) reasons, you can use し in place of から.  し usually follows a predicate in the short form.<br>
<blockquote>
<table frame="box">
<tr><td>(reason1) し、(reason2) し、(situation)。</td></tr>
</table>
<br>
日本語はおもしろいし、先生はいいし、私は日本語の授業が大好きです。<br>
<i>I really like my Japanese class, because Japanese language is interesting, and our teacher is good.</i><br>
<br>
家族から手紙がきたし、彼と電話で話したし、きのうはとてもいい日でした。<br>
<i>Yesterday was a great date - a letter came from my family, and I talked with my boyfriend on the phone.</i><br>
<br>
Q: 国に帰りたいですか。<br>
<i>Do you want to go back home?</i><br>
A: いいえ、日本の生活は楽しいし、いい友だちがいるし、帰りたくありません。<br>
<i>No.  Life here in Japan is good, and I have good friends here.  So I don't want to go back.</i><br>
</blockquote>
You can use just one し clause, implying that it is not the only reason for the situation.<br>
<blockquote>
物価が安いし、この町の生活は楽です。<br>
<i>Life in this city is an easygoing one.  Things are inexpensive, for one thing.</i><br>
</blockquote>
Sometimes the し clauses follow the description of the situation explained.<br>
<blockquote>
山下先生はいい先生です。教えるのが上手だし、親切だし。<br>
<i>Professor Yamashita is a great teacher.  He is good at teaching, and he is kind.</i><br>
</blockquote>
Note that し follows the short forms.  In present tense sentences, this means that だ appears with な-adjectives and nouns, but not with い-adjectives.<br>
<blockquote>
<table frame="box">
<tr><td>い-adjectives:</td><td>おもしろいし</td></tr>
<tr><td>な-adjectives:</td><td>好きだし</td></tr>
<tr><td>noun + です:</td><td>学生だし</td></tr>
</table>
</blockquote>

</html>