<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can use the present tense short form + といいですね to say that you hope something nice happens.  When you say といいですね, you are wishing for the good luck of somebody other than you.<br>
<blockquote>
いいアルバイトがあるといいですね。<br>
<i>I hope you find a good part-time job.</i><br>
<br>
雨が降らないといいですね。<br>
<i>I hope it doesn't rain.</i><br>
</blockquote>
To say what you hope for your own good, you can use といいんですが.  This shows the speaker's attitude is more tentative and makes the sentence sound more modest.<br>
<blockquote>
試験がやさしいといいんですが。<br>
<i>I am hoping that the exam is easy.</i><br>
<br>
八時の電車に乗れるといいんですが。<br>
<i>I hope I can catch the eight o'clock train.</i><br>
<br>
<table frame="box">
<tr><td>(short, present) と</td><td>いいですね<br>いいですが</td><td>I <i>hope</i> ... (for you/them)<br>I <i>hope</i> ... (for myself)</td></tr>
</table>
</blockquote>
Note that both といいですね and といいですが mean that you are hoping that something nice <i>happens</i>.  This means that these patterns cannot be used in cases where you hope to do something nice, which is under your control.  In such cases, you can usually turn the verb into the potential form.<br>
<blockquote>
大学にいけるといいんですが。<br>
<i>I am hoping to go to college.</i><br>
<br>
NOT:<br>
大学に行くといいんですが。
</blockquote>


</html>