<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
"A ても B" is "B, even if A.". That is, B is still true in the case of A (so is certainly true if A is not the case).  Compare ても sentences with たら sentences, which have a more straighforward "if-then" meaning:<br>
<blockquote>雨が降っても、ピクニックに行きます。<br>
<i>I will go on a picnic even if it rains.</i><br>
<br>
雨が降ったら、ピクニックに行きません。<br>
<i>I will not go on a picnic if it rains.</i><br>
<br>
暑くても、エアコンをつけません。<br>
<i>I will not turn on the air conditioner, even if it is hot.</i><br>
<br>
暑かったら、エアコンをつけます。<br>
<i>I will turn on the air conditioner, if it is hot.</i><br>
<br>
子供でも、わかります。<br>
<i>Even a child will get it.  (You will be able to understand it, even if you are a child.)</i><br>
<br>
子供だったら、わかりません。<br>
<i>If you are a child, you will not get it.</i><br>
</blockquote>
You can form a ても clause by adding も to the verb or adjective <i>te</i>-form.  With な-adjectives and nouns, you have でも.  Note that verb たら and ても forms look very much like each other, but adjective たら and ても forms look quite distinct.<br>
<blockquote>
<table frame="box">
<tr><td></td><td></td><td></td><td></td><td>Compare:</td></tr>
<tr><td>verbs:</td><td>買う</td><td>becomes</td><td>買っても</td><td>買ったら</td></tr>
<tr><td>い-adjectives:</td><td>悲しい</td><td>becomes</td><td>悲しくても</td><td>悲しかったら</td></tr>
<tr><td>な-adjectives:</td><td>元気(な)</td><td>becomes</td><td>元気でも</td><td>元気だったら</td></tr>
<tr><td>nouns:</td><td>学生</td><td>becomes</td><td>学生でも</td><td>学生だったら</td></tr>
</table>
</blockquote>
You can also form a negative ても claused, based on the short form negative.
<blockquote>
<table frame="box">
<tr><td></td><td></td><td></td><td></td><td>Compare:</td></tr>
<tr><td>verbs:</td><td>買う</td><td>becomes</td><td>買わなくても</td><td>買わなかったら</td></tr>
<tr><td>い-adjectives:</td><td>悲しい</td><td>becomes</td><td>悲しくなくても</td><td>悲しくなかったら</td></tr>
<tr><td>な-adjectives:</td><td>元気(な)</td><td>becomes</td><td>元気じゃなくても</td><td>元気じゃなかったら</td></tr>
<tr><td>nouns:</td><td>学生</td><td>becomes</td><td>学生じゃなくても</td><td>学生じゃなかったら</td></tr>
</table>
</blockquote>
The ても-clause itself does not have tense.  It can be followed either by a present tense clause (as in the above examples), or by a past tense clause:<br>
<blockquote>
私は、雨が降っていても、毎日授業に行きました。<br>
<i>I went to class every day, even if it rained.</i><br>
<br>
日本語の授業が難しくても、とったでしょう。<br>
<i>I would have taken the Japanese class, even if it would have been difficult.</i><br>
</blockquote>

</html>