<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can connect two clauses with the <i>te</i>-form of predicates, as in:<br>
<blockquote>
大阪で買い物をして、韓国料理を食べます。<br>
<i>In Osaka, I will do some shopping and eat Korean food.</i><br>
</blockquote>
This sentence, however, tends to suggest that shopping and dining are <i>the only</i> activities you plan to perform in Osaka.  If you want to avoid such implications and want to mention activities or events just <i>as exemplars</i>, thus leaving room for other things which are left unsaid, you can use a special predicate form 〜たり〜たりする。<br>
<blockquote>
大阪で買い物をしたり、韓国料理を食べたりします。<br>
<i>In Osaka, I will do such things as shopping and eating Korean dishes.</i><br>
<br>
<table frame="box">
<tr><td>(activity A) たり (activity B) たりする</td><td><i>do such things as A and B</i></td></tr>
</table>
</blockquote>
To get the たり form of a predicate, you just add り to the past tense short form of a predicate.  (Thus we have したり for the verb する, whose past tense is した, and 食べたり for 食べる, past tense 食べた.). Note that the helping verb する at the end of a sentence indicates the tense of the sentence.  You can change a 〜たり〜たりする sentence into past tense, or incorporate it in a bigger sentence, by working on the helping verb part.<br>
<blockquote>
週末は、勉強したり、友だちと話したりしました。<br>
<i>I studied and talked with my friends, among other things, over the weekend.</i><br>
<br>
踊ったり、音楽を聞いたりするのが好きですか。<br>
<i>I like dancing, listening to music, and so forth.</i>
</blockquote>
</html>