<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
A まで means "till A.". The A in "A まで B" is the description of the change that coincides or causes the end of B.  The A, therefore, is usually a verb of the "change" kind.  The verb in A is always in the present tense and in the affirmative.<br>
<blockquote>
晴れるまで、喫茶店でコーヒーを飲みながら、待ちます。<br>
<i>I will wait in the coffee shop drinking coffee, till it clears up.</i><br>
<br>
日本語が上手になるまで、国に帰りません。<br>
<i>I will not go back to my country, till I become fluent in Japanese.</i><br>
</blockquote>
When the subject of A is different from the subject of B, the former is marked with the particle が rather than は.<br>
<blockquote>
赤ちゃんが寝るまで、(私は) 歌を歌ってあげます。<br>
<i>I will sing a lullaby till the baby falls asleep.</i><br>
</blockquote>
You can use "A まで B" in a sentence describing a situation in the past.  Note that the verb in A is in the present tense nonetheless.<br>
<blockquote>
日本の生活になれるまで、大変でした。<br>
<i>It was tough until I got used to living in Japan.</i><br>
</blockquote>

</html>