<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can use the <i>te</i>-form of a verb + the helping verb ある to characterize a situation that <i>has been brought about on purpose</i> by somebody who remains unnamed in the sentence.<br>
<blockquote>
寒いので、ストーブがつけてあります。<br>
<i>The heater is on, because it is cold.</i><br>
<i>(=The heater was turned on and has been kept that way).</i><br>
<br>
テーブルのうえに本が置いてあります。<br>
<i>A book is on the table.</i><br>
<i>(=The book was put on the table and it has remained there ever since.)</i><br>
</blockquote>
You can say 〜てあります if somebody, possibly yourelf, performed an action on purpose earlier which can be described in terms of 〜ておきました ("do something by way of preparation") and if the result of that action can still be observed at this moment.  Note that 〜てあります describes a current state, hence the present tense.<br>
<blockquote>
<table>
<tr><td>レストランの予約がしてあります。</td><td>is the result of</td><td>予約をしておきました。</td></tr>
<tr><td><i>A resturant reservation has been made.</i></td><td></td><td><i>(I) made a reservation in advance.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>パンが買ってあります。</td><td>is the result of</td><td>パンを買っておきました。</i></td></tr>
<tr><td><i>Bread has been bought (and is ready).</i></td><td></td><td><i>(I) bought bread (for future use).</i></td></tr>
</table>
</blockquote>
As you can see from the above examples, てある normally assigns the particle が (or は) to the noun, which is usually marked with を.  てある almost exclusively goes with a transitive verb.<br>
<br>
Compare also てある sentences with ている sentences that describe current states.  ている goes with intransitive verbs, in contrast with てある.<br>
<blockquote>
<table>
<tr><td>窓が閉めてあります。</td><td>(閉める = transitive)</td></tr>
<tr><td colspan="2"><i>The window has been kept closed.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>窓が閉まっています。</td><td>(閉まる = intransitive)</td></tr>
<tr><td colspan="2"><i>The window is closed.</i></td></tr>
</table>
</blockquote>
Both of these sentences describe the same situation: the window is closed.  The two sentences, however, differ in their connotations.  With the transitive てある sentence, the current state of the window is the result of a human action; somebody closed it and kept it that way.  With the intransitive ている sentence, there is no such clear implication of human intervention.  The window is closed, but this may not be the result of somebody closing it.
</html>