<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The past tense short form of a verb + ことがある describes that you did something, or something happened, in earlier times.<br>
<blockquote>
ヨーロッパに行ったことがありますか。<br>
<i>Have you ever been to Europe?</i><br>
はい、言ったことがあります。<br>
<i>Yes, I have.</i><br>
<br>
たけしさんは授業を休んだことがありません。<br>
<i>Takeshi has never been absent from classes (in his life).</i><br>
<br>
<table frame="box">
<tr><td>verb (past, short) +.ことがある</br></td><td><i>have the experience of ...</i></td></tr>
</table>
</blockquote>
</html>