<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
If you do something without doing something else, the missed action can be mentioned as ~ないで (the short negative present) plus で.  Note that the present tense form ~ない is used for both the present and past actions.<br>
<blockquote>
<table frame="box">
<tr><td>verb + ないで</td><td><i>without doing x</i></td></tr>
</table>
<br>
夕べは、寝ないで、勉強しました。<br>
<i>Last night, I studied without getting any sleep.</i><br>
<br>
辞書を使わないで、新聞を読みます。<br>
<i>I read a newspaper without using dictionaries.</i><br>
</blockquote>

</html>