<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We will learn three new ways to make a request.  They differ in the degrees of politeness shown to the person you are asking.<br>
<blockquote>
<table frame="box">
<tr><td>〜て</td><td>いただけませんか<br>くれませんか<br>くれない</td><td>(polite)<br><br><br>(casual)</td></tr>
</table>
</blockquote>
We use the <i>te</i>-form of a verb + いただけませんか to make a polite request.  This is more appropriate than ください when you request a favor from a nonpeer or from a stranger.<br>
<blockquote>
ちょっと手伝っていただけませんか。<br>
<i>Would you lend me a hand?</i><br>
</blockquote>
The <i>te</i>-form + くれませんか is a request which is roughly equal in the degree of politeness to ください.  くれませんか of course comes from the verb くれる.  This is probably the form most appropriate in the host-family context.<br>
<blockquote>
ちょっと待ってくれませんか。<br>
<i>Will you wait for a second?</i><br>
</blockquote>
You can use the <i>te</i>-form + くれない, or the <i>te</i>-form by itself, to ask for a favor in a very casual way.  This is good for speaking with members of your peer group.<br>
<blockquote>
それとってくれない。<br>
<i>Pick that thing up (and pass it to me), will you?</i><br>
</blockquote>

</html>