<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can use a verb stem (the verb for that goes before ます) + たいです to describe your hope or aspiration<br>
<blockquote>
今度の週末は、映画を見たいです。 or 映画を見たいです。<br>
<i>I want to see a film this weekend.</i><br>
<br>
いつか中国に行きたいです。<br>
<i>I want to go to China someday.</i><br>
<br>
verb stem + たいです<br>
<i>I want to do ...</i>< br>
</blockquote>
As you can see in the first example above, having たい atached to a verb slightly affects the composition of the sentence.  A verb that takes the particle を can have either the particle を or が when it is followed by たい.  Particles other than を remain the same.<br>
<br>
The combination of a verb plus たい conjugates as an い-adjective.  here are examples of negative and past tense たい sentences.<br>
<blockquote>
あの人にはもう会いたくありません。<br>
<i>I don't want to see that person any more.</i><br>
<br>
セーターが買いたかったら、デパートに行きました。<br>
<i>I went to a department store, because I wanted to buy a sweater.</i><br>
</blockquote>
If your wish is one you have entertained for some time, that is, if you "have wanted to," you can use たいと思っています instead of たいです.<br>
<br>
たいです sentences are not usually used to describe wishes held by others.  Somebody else's wishes are usually reported in Japanese either as quotations, observations, or guesses.  To quote somebody, saying that she wants to do something, you can use と言っていました with たい.<br>
<blockquote>
メアリーさんはトイレに行きたいと言っていました。<br>
<i>Mary said she wanted to go to the bathroom.</i><br>
</blockquote>
To describe your observation to the effect that somebody wants to do something, you must use a special verb たがっている instead of たい.  If a verb takes the particle を, the derived verb たがっている will retain the を, unlike たい, with which we had a choice between the particles が and を.<br>
<blockquote>
メアリーさんはコーヒーを飲みたがっています。<br>
<i>(It seems) Mary wants to drink coffee.</i><br>
</blockquote>
The verb たがっている, which comes from the dictionary form たがる, indicates "I think that she wants to, because of the way she is behaving."
</html>