<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The <i>te</i>-form of a verb plus the helping verb oku describes an action performed <i>in preparation for something.</i><br>
<blockquote>
あした視線があるので、今晩勉強しておきます。<br>
<i>Since there will be an exam tomorrow, I will study (for it) tonight.</i><br>
<br>
寒くなるから、ストーブをつけておきました。<br>
<i>I turned the heater on by way of precaution, because it was going to get colder</i><br>
<br>
ホテルを予約しておかなくちゃいけません。<br>
<i>I must make a hotel reservation in advance.</i><br>
</blockquote>


</html>