<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The present tense short form of a predicate + と means <i>whenever</i> the situation described by the predicate holds, another thing happens.  In most と sentences, the first clause describes the cause, and the second the effect.<br>
<blockquote>
私はその人と話すと元気になる。<br>
<i>Whenever I talk with that person, I feel uplifted.</i><br>
<br>
道が込んでると時間がかかる。<br>
<i>Whenever the streets are crowded, it takes longer to get there.</i><br>
<br>
<table frame="box">
<tr><td>clause A</td><td>と</td><td>clause B。</td><td><i>Whenever A happens, B happens to.</i></td></tr>
<tr><td>(short, present)</td></tr>
</table>
</blockquote>
Sometimes, a と sentence describes a cause-effect relationship between specific events.<br>
<blockquote>
メアリーさんが国に帰るとさびしくなります。<br>
<i>If Mary goes back home, we will be sad and lonely.</i><br>
</blockquote>
While the clause that comes before と is always in the present tense, the second clause can be in the present or in the past tense.<br>
<blockquote>
私は子供の時、冬になるとかぜをひきました。<br>
<i>When I was young, whenever winter arrived, I caught a cold.</i><br>
</blockquote>
The event described by the second clause must follow the event described in the first half of the sentence.  Thus it is wrong to say:<br>
<blockquote>
WRONG:
私はその人と話すと喫茶店に行きます。<br>
<i>Whenever I talk with that person, we go to a coffee shop.</i><br>
</blockquote>
If you want an adjective idea in the second clause, it is usually expressed as a change.  It is very common therefore to find in the second clause an い-adjective base + くなる, and a な-adjective base + になる.<br>
<blockquote>
秋になると木が赤くなります。<br>
<i>Whenever fall arrives, trees turn red.</i><br>
<br>
夜になると町が静かになります。<br>
<i>Whenever night comes, the town becomes quiet.</i><br>
</blockquote>

</html>