<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can say something is "supposed to be the case," by adding はずです to a sentence ending in the short form.<br>
<blockquote>
<table frame="box">
<tr><td>〜はずです</td><td><i>It is supposed to be the case...</i></td></tr>
</table>
<br>
今日は日曜日だから、銀行はしまっているはずです。<br>
<i>Banks must be closed, because today is Sunday.</i><br>
<br>
きのうメアリーさんはどこにも行かなかったはずです。<br>
<i>I believe that Mary did not go anywhere yesterday.</i><br>
</blockquote>
A はずです sentence is a statement about what you believe is true or likely, though you lack conclusive evidence.  It is used when situations surrounding the case and/or our common sense point naturally to such a belief.  はずです cannot be used in a situation in which you are "supposed" to do something because of duty, responsibility, or law.<br>
<br>
You can turn はずです into the past tense to describe something that was supposed to have been the case but which actually turned out otherwise.  The part that precedes はずでした is in the present tense.<br>
<blockquote>
先週電話をもらうはずでしたが、電話がありませんでした。<br>
<i>I was supposed to receive a phone call last week, but I did not.</i><br>
</blockquote>
You can use はずです with adjectives and nouns as well as with verbs.<br>
<blockquote>
<table frame="box">
<tr><td>い-adjectives:</td><td>おもしろいはずです</td></tr>
<tr><td>な-adjectives:</td><td>元気なはずです</td></tr>
<tr><td>nouns:</td><td>日本人のはずです</td></tr>
</table>
</blockquote>

</html>