<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Verb stems may be followed by the helping very すぎる, which means "too much," or "to excess."  すぎる conjugates as a regular <i>ru</i> verb.<br>
<blockquote>
食べすぎてはいけません。<br>
<i>You must not each too much</i><br>
<br>
早く起きすぎました。<br
<i>I got up too early</i><br>
</blockquote>
すぎる can also follow い- and な-adjective bases (the parts which do not change in the conjugations); you drop the い and な at the end of the adjectives and then add すぎる.<br>
<blockquote>
この本は高すぎるです。<br>
<i>This book is too expensive</i><br>
<br>
あの人は親切すぎるです。<br>
<i>That person is too nice.</i>
</blockquote>
</html>