<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
ことにする means "decide to do....". It follows the short form present tense of a verb.  You can use a negated verb too.<br>
<blockquote>
車を買うことにしました。<br>
<i>We have decided to buy a car.</i><br>
<br>
あの人がかわいそうだから、あまり文句を言わないことにします。<br>
<i>I will not make too many complaints.  I am feeling sorry for him already.</i><br>
</blockquote>
We sometimes use the volitional form of this construction, such as 行くことにしよう, instead of the simpler volitional form of a verb, 行こう, in suggesting an activity.  ことにしよう has the additional implication that the suggestion is being made after a deliberation.<br>
<blockquote>
今年の夏はベトナムに行くことにする。<br>
<i>Let's take the plunge.  Let's go to Vietnam this summer.</i><br>
</blockquote>
ことにしている means "do something as a regular practice," that is, you have made up your mind that you should do something and have stuck to that determination.<br>
<blockquote>
毎日十一時に寝ることにしています。<br>
<i>I make it a rule to go to bed at eleven every night.</i><br>
<br>
絶対にお酒を飲まないことにしています。<br>
<i>I have made this firm decision not to drink and have strictly followed it.</i><br>
<br>
<table frame="box">
<tr><td>〜ことにする</td><td><i>decide to do...</i></td></tr>
<tr><td>〜ことにしいる</td><td><i>do ... asa regular practice</i></td></tr>
</table>
</blockquote>
</html>