<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We use the word 時 to describe <i>when</i> something happens or happened.<br>
<blockquote>
<table frame="box">
<tr><td>sentence A</td><td>時</td><td>sentence B。</td><td><i>When A, B.</i></td></tr>
<tr><td>^</td><td></td><td>^</td></tr>
<tr><td>time reference</td><td></td><td>main event</td></tr>
</table>
</blockquote>
The sentence A always ends with a short form, either in the present tense of the past tense.  You can decide which tense to use in A by doing a simple thought experiment.  Place yourself at the time the main event B takes place, and imagine how you would describe the event A.  If A is current or yet to happen, use the present tense in A.  If A has already taken place, use the past.<br>
<br>
<b>The present tense in A</b>. If, at the time the main event B takes place, A is current or is still "in the future," use the present tense in A.<br>
<blockquote>
チベットに行く時、ビザを取ります。<br>
<i>I will get the visa issued when I go to Tibet.</i><br>
</blockquote>
Note that as long as the event A occurs after event B, the clause A gets the present tense (行く), irrespective of the tense in clause B (取ります or とりました).  In the example below, the whole sequence of events has been shifted to the past: at the time you applied for the visa (=B), the departure (=A) was yet to be realized.  The temporal order between the two events is exactly the same as in the example above, hence the present tense of 行く.  Note especially that we use the present tense in A, even if the two events took place in the past.<br>
<blockquote>
チベットに行く時、ビザを取ります。<br>
<i>I had the visa issued when I was going to go to Tibet</i><br>
</blockquote>
Observe more examples of this tense combination<br>
<blockquote>
寝る時、コンタクトを取ります。<br>
<i>I take out the contact lenses when I go to sleep.</i><br>
(You take out the lenses [=B], and then go to bed [=A].)<br>
<br>
出かける時、ドアにかぎをかけました。<br>
<i>I locked the door and I went out.</i><br>
(You looked the door [=B], and then went out [=A].)<br>
</blockquote>
Clause A also gets the present tense, when the state of A holds when event B takes place<br>
<blockquote>
寂しい時、友だちに電話します。<br>
<i>I call up my friends when I am lonely.</i><br>
</blockquote>
Note that な-adjectives get な, and nouns get の before 時.<br>
<blockquote>
寒い時、頭が痛くなります。<br>
<i>I get a headache when it is cold</i><br>
<br>
元気な時、公園を走ります。<br>
<i>I jog in the park when I feel fit.</i><br>
<br>
犬が病気の時、病院に連れて行きました。<br>
<i>I took the dog to a vet when it was sick.</i><br>
</blockquote>
<b>The past tense in A</b>. If, at the time of the main event B, A is already "in the past," use the past tense in A.  Note that we use the past tense even when the two events are yet to take place; it is the order of the two that matters.  In the example below, you will have already arrived in China (=A) at the time you buy the tea (=B).<br>
<blockquote>
中国に行った時、ウーロン茶を買います。<br>
<i>I will buy oolong tea when I go to China.</i><br>
<br>
中国に行った時、ウーロン茶を買いました。<br>
<i>I bought oolong tea when I went to China.</i><br>
<br>
疲れた時、ゆっくりお風呂に入ります。<br>
<i>I take a long bath when I have gotten tired.</i><br>
(You get tired [=A], and then take a bath [=B].)<br>
<br>
宿題を忘れた時、泣いてしまいました。<br>
<i>I cried when I had forgotten to bring the homework</i><br>
(You found out about the homework [=A], and then cried [=B].)<br>
</blockquote>

</html>