<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can use the pattern "A 間に B" when the event B takes place <i>in the middle of</i> another event A.  Most often, the containing event A is described with the continuous ている.  The verb A is in the present tense, even when the clause A describes a situation in the past.<br>
<blockquote>
お風呂に入っている間に電話がありました。<br>
<i>There was a phone call while I was taking a bath.</i><br>
<br>
ゆうべ、寝ている間に地震がありました。<br>
<i>There was an earthquake while I was asleep last night.</i><br>
<br>
両親が日本にいる間に京都に連れて行きたいです。<br>
<i>I want to take my parents to Kyoto while they are in Japan.</i><br>
<br>
<table frame="box">
<tr><td>A (ている) 間に B</td><td><i>B takes place, while A</i><br>
</table>
</blockquote>
The "A" above can be a noun as well:<br>
<blockquote>
留守の間に友だちが来ました。<br>
<i>A friend came while I was out.</i><br>
</blockquote>
The event B must be of short duration and properly contained within the bounds of activity A.  If B extends <i>throughout</i> the time when A occurs, we use 間 instead of 間に.<br>
<blockquote>
ルームメーとがコンピューターを使っている間、私は本を読んで待ちました。<br>
<i>I waited, reading a book, while my roommate used my computer.</i><br>
</blockquote>
</html>