<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
To describe somebody who has long hair, one could say:<br>
<blockquote>
トムさんの髪は長いです。<br>
<i>Tom's hair is long</i><br>
</blockquote>
But in fact in would be far more natural in Japanese to say:<br>
<blockquote>
トムさんは髪が長いです。<br>
<i>Tom has long hair (As for Tom, he has long hair)</i><br>
</blockquote>
This applies not only to discussions of the length of one's hair, but to descriptions of a person's physical attributes in general.<br>
<blockquote>
<table frame="box">
<tr><td>Aさんは</td><td>目<br>耳<br>手<br>足</td><td>が</td><td>大きい<br>小さい<br>かわいい</td><td><i>Person A has a body part which is...</td></tr>
</table>
</blockquote>
In idiomatic collocations, we also have:<br>
<blockquote>
背が高い<br>
<i>is tall</i><br>
<br>
背が低い<br>
<i>is short</i><br>
<br>
頭がいい<br>
<i>is bright/smart</i>
</blockquote>
</html>