<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Consider what ロバートさんは沖縄に行きました means.  This sentence of course is about Robert, and describes what he did.  It is likely to be uttered when the topic of Robert has already been breached.  Grammatically speaking, (1) the noun ロバート stands as the subject in relation to the verb 行く (he was the person who performed the going), and (2) the noun is, oer the function of the particle は, presented as the topic of the sentence (<i>as for</i> Robert, he went to Okinawa).<br>
<br>
What if we both know what somebody went to Okinawa recently, and <i>I</i> know that it was Robert, but <i>you</i> don't.  I will say:<br>
<blockquote>
ロバートさんが沖縄に行きました。<br>
<i>ROBERT went to Okinawa.</i><br>
</blockquote>
This sentence means that <i>Robert</i> went to Okinawa, which in English would be uttered with an extra emphasis on the name Robert.  His identity is the new piece of information provided by this sentence. It is one of the functions of the particle が to (1) present the subject of a sentence in a way such that (2) the noun will "fill" in the blank on the information sheet."<br>
<br>
The "blank on the information sheet" is a question word like だれ and 何.  The above sentence will fill in the blank left out by:<br>
<blockquote>
だれが沖縄に行きましたか。<br>
<i>Who went to Okinawa.</i><br>
</blockquote>
A question word that is the subject of a sentence is never followed by the particle は, but always by the particle が.  A noun that will provide the answer to such a question is also followed by the particle が.
</html>