<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<i>koko, soko, asoko</i> and <i>doko</i> are words for places.<br>
<blockquote>
<table frame="box">
<tr><td>ここ</td><td><i>here, near me</i></td></tr>
<tr><td>そこ</td><td><i>there, near you</i></td></tr>
<tr><td>あそこ</td><td><i>over there</i></td></tr>
<tr><td>どこ</td><td><i>where</i></td></tr>
</table>
</blockquote>
You can ask for directions by saying:<br>
<blockquote>
<i>Sumimasen, yuubinkyoku wa doko desu ka.</i><br>
すみません、郵便局はどこですか。<br>
<i>Excuse me, where is the post office?</i><br>
</blockquote>
If you are close by, you can point toward the post office and say:<br>
<blockquote>
<i>Yuubinkyoku wa asoko desu.</i><br>
郵便局はあそこです。<br>
<i>The post office is over there.</i>
</blockquote>

</html>