<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
What do we do when we want to talk about things we don't know the names of?  We use 'this', that' etc.  In Japanese we use <i>kore</i>, <i>sore</i> and <i>are</i>.<br>
<blockquote>
<i>kore wa ikura desu ka.</i><br>
これはいくらですか。<br>
<i>How much is this?</i><br><br>
<i>sore wa sanzen en desu.</i><br>
それは 三千円です。<br>
<i>That is 3,000 yen.</i><br>
</blockquote>
<i>Kore</i> refers to a thing that is close to you, the speaker ("this thing here").  <i>Sore</i> is something that is close to the person you are talking to ("that thing in front of you"), and <i>are</i> refers to something that is close to neither the listener nor the speaker ("that one over there").<br>
<br>
There is also an expression <i>dore</i> for 'which'.<br>
<blockquote>
<i>dore desu ka.</i><br>
どれですか。<br>
<i>which one is it? (that you are talking about)?</i><br>
</blockquote>
Question words like <i>dore</i> and <i>nani</i> cannot be followed by the particle <i>wa</i>.  Instead, you must use the particle <i>ga</i> and say:<br>
<blockquote>
<i>dore ga anata no pen desu ka?</i><br>
どれがあなたのペンですか。<br>
<i>Which one is your pen?</i><br>
<blockquote>

</html>