<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Expressions of quantity in Japanese are rather different from those in England.  In Japanese, if you want to add a quantity word like たくさん to the direct object of a sentence, you can either place it before the noun, or after the particle を.<br>
<blockquote>
私は京都で写真をたくさん撮りました。<br>
私は京都でたくさん写真を撮りました。<br>
<i>I took many pictures in Kyoto.</i><br>
<br>
野菜をたくさん食べました。<br>
たくさん野菜を食べました。<br>
<i>I ate a lot of vegetables.</i>
</blockquote>
</html>