<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
We now learn how to ask who something belongs to.  The question word for "who" is <i>dare</i>, and for "whose" we simply add the particle <i>no</i>.<br>
<blockquote>
<i>Kore wa dare no kaban desu ka.</i><br>
これはだれのカバンですか。<br>
<i>whose bag is this?</i><br>
<br>
<i>Sore wa Suu san no kaban desu.</i><br>
これはスーさんのカバンです。<br>
<i>That is Sue's bag.</i>
</blockquote>
</html>