<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can use the particle で with nouns that describe the means of transportation and the instruments you use.<br>
<blockquote>
はしでごはんを食べました。<br>
<i>We eat our meals with chopsticks</i><br>
<br>
日本語で話しましょう。<br>
<i>Let's talk in Japanese</i><br>
<br>
バスで駅まで行きました。<br>
<i>I went to the station by bus</i><br>
<br>
テレビで映画をみました。<br>
<i>I saw a movie on TV</i>
</blockquote>
</html>