<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The particle と has two functions.  One is to connect two nouns A <i>and</i> B.<br>
<blockquote>
日本語と英語を話します。<br>
<i>I speak Japanese and English.</i><br>
<br>
京都と大阪に行きました。<br>
<i>I went to Kyoto and Osaka.</i>
</blockquote>
The other meaning of と is "together with"; it describes <i>with whom</i> you do something.<br>
<blockquote>
メアリーさんはスーさんと韓国に行きます。<br>
<i>Mary will go to Korea with Sue.</i><br>
</blockquote>

</html>