<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
A statement of the form "noun A なら predicate X" says that the predicate X <i>applies only</i> to A and is not more generally valid.  The main ideas of a なら sentence, in other words, are "limitation" and "contrast."<br>
<blockquote>
Situation 1<br>
Q: ブラジルに行ったことがありますか。<br>
<i>Have you ever been to Brazil?</i><br>
A: メキシコなら行ったことがありますが、ブラジルは言ったことがありません。<br>
<i>I've been to </i>Mexico<i>, but never been to </i>Brazil.<br>
<br>
Situation 2<br>
Q: 日本語がわかりますか。<br>
<i>Do you understand Japanese?</i><br>
A: ひらがなならわかります。<br>
<i>If it is in </i>hiragana<i>, yes.</i>
</blockquote>
なら introduces a sentence that says something "positive" about the item that is contrasted.  In the first situation above, なら puts Mexico in a positive light, and in contrast with Brazil, which the question was originally about.  In the second situation, a smaller part, namely <i>hiragana</i>, is brought up and contrasted with a larger area, namely, the language as a whole.
</html>