<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
ほしい means "(I) want (something).". It is an い-adjective and conjugates as such.  The object of desire is usually followed by the particle が.  In negative sentences, the particle は is also used.<br>
<blockquote>
いい漢字の辞書がほしいです。<br>
<i>I want a good kanji dictionary</i><br>
<br>
子供の時、ゴジラのおもちゃがほしかったです。<br>
<i>When I was young, I wanted a toy Godzilla.</i><br>
<br>
お金はあまりほしくありません。<br>
<i>I don't have much desire for money.</i><br>
<br>
<table frame="box">
<tr><td>(私は) X が ほしい</td><td><i>I want X.</i></td></tr>
</table>
</blockquote>
ほしい is similar to たい (I want to do...), which we studied in Lesson 11, in that it's use is primarily limited to the first person, the speaker.  These words are called "private predicates," and they refer to the inner sensations which are known only to the person feeling them.  Everyone else needs to rely on observations and guesses when they want to claim that "person X wants such and such.". Japanese grammar, ever demanding that everything be stated in explicit terms, therefore calls for an extra device for sentences with private predicates as applied to the second or third person.<br>
<br>
You can quote the people who say they are feeling these sensations.<br>
<blockquote>
ロバートさんはコンピューターがほしいと言っています。<br>
<i>Robert says he wants a computer.</i><br>
</blockquote>
You can make clear that you are only making a guess.<br>
<blockquote>
きょうこさんはクラシックのCDがほしくないでしょう。<br>
<i>Probably Kyoko does not want a CD of classical music.</i><br>
</blockquote>
Or you can use the special construction which says that you are making an observation of a person feeling a private-predicate sensation.  Previously you may have used the verb たがる, which replaces たい.<br>
<blockquote>
ともこさんは英語を習いたがっています。<br>
<i>(I understand that) Tomoko wants to study English.</i><br>
</blockquote>
ほしい too has a special verb counterpart, ほしがる.  It conjugates as an <i>u</i>-verb and is usually used in the form ほしがっている, to describe an observation that the speaker currently thinks holds true.  Unlike ほしい, the particle after the object of desire is を.<br>
<blockquote>
トムさんは友だちをほしがっています。<br>
<i>(I understand that) Tom wants a friend.</i>
</blockquote>
</html>