<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
Consider the following pair of sentences in English.<br>
<blockquote>
Zelda has lost her her.<br>
Zelda lost her key.<br>
</blockquote>
These two sentences present the same fact, Zelda losing her key, in different ways.  The first "present perfect" example describes the event as something that is connected with the present: hearing the sentence, one will understand that Zelda is still without her key.  On the other hand, the second "simple past" example describes the event as something that is independent of the situation at the present moment; we do not know whether Zelda is still looking for her key or has later retrieved it.<br>
<br>
In Japanese, past tense forms do double duty on the affirmative end of polarity, but the past tense and the ている construction share the work on the negative end.  Thus in the affirmative, the past tense is used both with words like きのう (disconnected from the present) and もう ("already," connected with the present).<br>
<blockquote>
私はきのう宿題をしました。<br>
<i>I did the homework yesterday</i><br>
<br>
私はもう宿題をしました。<br>
<i>I have already done the homework</i><br>
</blockquote>
With the negative, the past is used to talk about a finished time period like きのう, but ている is used if your intention is to talk about how things stand now ("not yet").<br>
<blockquote>
私はきのう宿題をしませんでした。<br>
<i>I did not do the homework yesterday.</i><br>
<br>
私はまだ宿題をしていません。<br>
<i>I have not done the homework yet.</i><br>
<br>
<table frame="box">
<tr><td>まだ〜ていません<i></td><td> - </td><td>have not ... yet </td></tr>
</table>
</blockquote>
This use of ている can be found both with verbs describing <i>changes</i> and with verbs describing <i>activities</i>.<br>
<blockquote>
スーさんはまだ起きていません。 (change)<br>
<i>Sue has not woken up yet</i><br>
<br>
私はまだ昼ご飯を食べていません。 (activity)<br>
<i>I haven't eaten lunch yet.</i>
</blockquote>
</html>