<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can also use も when two or more people perform the same activity.<br>
<blockquote>
山下先生もきのう京都に行きました。<br>
<i>Professor Yamashita went to Kyoto yesterday, too.</i><br>
</blockquote>
Or when someone buys, sees, or eats two or more things.<br>
<blockquote>
メアリーさんはカバンも買いました。<br>
<i>Mary bought a bag, too.</i><br>
</blockquote>
In both cases, も directly marks an item on the list of things or peple that have something in common.  Observe that も <i>replaces</i> the particles は, が, or を in these sentences.<br>
<br>
You can also use も when you go to two places, do something on two different occasions, and so forth.<br>
<blockquote>
大阪にも行きました。<br>
<i>I went to Osaka, too.</i><br>
</blockquote>
We put も <i>after</i> the particle に in these sentences.  More generally, particles other than は, が, and を are used together with も, rather than being replaced by it.
</html>