<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The duration of an activity is expressed with a bare noun, like 一時間.  Such a noun stands alone (this is, not followed by any particle) and usually appears immediately before the verb.<br>
<blockquote>
メアリーさんはそこでたけしさんを一時間待ちました。<br>
<i>Mary waited for Takeshi there for an hour.</i><br>
</blockquote>
For an approximate measurement, you can add ぐらい after 〜時間.<br>
<blockquote>
私はきのう日本語を三時間ぐらい勉強しました。<br>
<i>I studied Japanese for about three hours yesterday.</i>
</blockquote>
</html>