<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You can describe the frequency of events over a period of time by using the following framework.<br>
<blockquote>
<table frame="box">
<tr><td>(period) に (frequency)><td>=</td><td>(frequency) <i>per</i> (period)</td></tr>
</table>
<br>
私は一週間に三回髪を洗います。<br>
<i>I shampoo three times a week.</i><br>
<br>
私は一か月に一回家族に電話をかけます。<br>
<i>I call my family once a month.</i><br>
<br>
父は一年に二回旅行をします。<br>
<i>My father goes on a trip twice a year.</i>
</blockquote>
</html>