<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
The word for "something" is 何か, and the word for "anything" in negative sentences is 何も.<br>
<blockquote>
<table frame="box">
<tr><td>positive statements</td><td>何か</td><td>something</td></tr>
<tr><td>questions</td><td>何か</td><td>anything?</td></tr>
<tr><td>negative statements</td><td>何も</td><td>not ... anything</td></tr>
</table>
</blockquote>
These two words are used in places where the particles は, が, and を are expected.  In these contexts, they are used on their own, without the help of particles.<br>
<blockquote>
猫が何か持って来ました。<br>
<i>The cat has brought something.</i><br>
<br>
猫は何か食べましたか。<br>
<i>Did the cat eat anything</i></br>
<br>
いいえ、猫は何も食べませんでした。<br>
<i>No, the cat did not eat anything</i>
</blockquote>
</html>