<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You use the <i>te</i>-form of a verb to describe the things you have done that you want to apologize for.<br>
<blockquote>
汚い言葉を使って、すみませんでした。<br>
<i>I am sorry for using foul language.</i><br>
<br>
デートの約束を忘れて、すみませんでした。<br>
<i>Sorry that I stood you up.</i><br>
</blockquote>
Whe you want to apologize for something you have failed to do, you use ～ なくて, the short, negative <i>te</i>-form of a verb.  (To derive the form, first turn the verb into the short, negative ～ ない, and then replace the last い with くて.)<br>
<blockquote>
宿題を持ってこなくて、すみませんでした。<br>
<i>I am sorry for not bringing in the homework.</i><br>
<br>
持って早く言わなくて、ごめん。<br>
<i>Sorry that I did not tell you earlier</i><br>
</blockquote>

</html>