<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
たら is one of the several words in Japanese that refer to conditional (if) dependence.  When we say "A たら B," we mean that "B is valid, contingent on the fulfillment of A.". That is to say, the event, action or situation in B is realized if and when the condition in A is met.<br>
<blockquote>
日本に行ったら、着物を着ます。<br>
<i>I will buy a kimono if and when I go to Japan.</i><br>
</blockquote>
The inital た in たら comes from the short form past tense endings of predicates.<br>
<blockquote>
<table frame="box">
<tr><td>verbs:</td><td>読む</td><td>becomes</td><td>読んだら</td></tr>
<tr><td>い-adjectives:</td><td>やさしい</td><td>becomes</td><td>やさしかったら</td></tr>
<tr><td>な-adjectives:</td><td>静かだ</td><td>becomes</td><td>静かだったら</td></tr>
<tr><td>noun + です</td><td>休みだ</td><td>becomes</td><td>休みだったら</td></tr>
<tr><td>negative clauses:</td><td>〜ない</td><td>becomes</td><td>〜なかったら</td></tr>
</table>
</blockquote>
Sometimes, the clause before たら describes a <i>possible</i> condition and the clause after it is the consequence which <i>then</i> follows.  Whether or not the condition is actually met is largely an open issue with this set of sentences.  It may be fairly likely, as in the first example, or very unlikely, as in the last.<br>
<blockquote>
天気がよかったら、散歩に行きます。<br>
<i>We will go for a walk, if the weather is fine.</i><br>
<br>
山下先生に会ったら、そのことを聞こうと思います。<br>
<i>I will ask about it , if I see Professor Yamashita.</i><br>
<br>
日本人だったら、この言葉を知っているでしょう<br>
<i>If somebody is a Japanese person, then they will probably know this word.</i><br>
<br>
宝くじに当たったら、アムネスティにお金を送ります。<br>
<i>I would send money to Amnesty International, if I should win the lottery.</i><br>
</blockquote>
Note that when you say "A たら B," you cannot express a sequence of events in which B occurs before A; B can only take place at the time A comes true ot later.  You cannot therefore use たら to describe an "if" sentence like the following.  ("B" = this weeken, which comes before "A" = next week.)<br>
<blockquote>
WRONG:<br>
来週試験があったら、今度の週末は勉強したほうがいいですよ。<br>
<i>It will be better for you to study this weekend, if you have an exam next week.</i><br>
</blockquote>
Sometimes the たら clause describes a very <i>probably</i> condition, and the second clause describes the event that will take place <i>as soon as</i> the situation is realized.  With this type of sentence, たら simply arranges future events and activities in a temporal sequence.<br>
<blockquote>
今晩、内に帰ったら、電話します。<br>
<i>I will call you when I get home tonight</i><br>
<br>
宿題が終わったら、遊びに行きましょう。<br>
<i>Let's go out and have some fun once we are done with the homework.</i><br>
</blockquote>
Note that the very same sentences could be interpreted in this way or in the way shown earlier.  The difference lies not in the sentences themselves, but in the possibly different ways the real world could be like.  If you expect to be home tonight in all likelihood, the first sentence here describes what you will do <i>when</i> you get home.  If, on the other hand, you are not certain whether you will be home tonight, the same たら sentence describes what you will do <i>if</i> you get home.<br>
<br>
Finally, the たら clause can describe a condition that is unreal and contrary to fact.  With this type of sentence, you express a purely hypothetical condition and it's probable result.<br>
<blockquote>
私が猫だったら、一日中寝ているでしょう。<br>
<i>If I were a cat, I would sleep all day long.</i><br>
<br>
お金があったら、車を買うんですけど。<br>
<i>If I had money, I would buy a car.</i><br>
</blockquote>
</html>