<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
You may have previously seen the sentence-final expression そうです which means "seemingly.". Here we will study another sentence-final そうです, which presents a "hearsay report.". The two そうです differ not only in their semantics, but also in the forms of predicates they are attached to.<br>
<br>
You can add the そうです of report to a sentence ending in the short form.<br>
<blockquote>
<table frame="box">
<tr><td>If you hear someone say:</td><td>You can report it as:</td></tr>
<tr><td><br></td></tr>
<tr><td>「日本語の授業は楽しいです。」</td><td>日本語の授業は楽しいそうです。</td></tr>
<tr><td><i>"Our Japanese class is fun."</i></td><td><i>I have heard that their Japanese class is fun.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>「先生はとても親切です。」</td><td>先生はとても親切だどうです。</td></tr>
<tr><td><i>"Our professor is very kind."</i></td><td><i>I have heard that their professor is very kind.</i></td></tr>
<tr><td><br></td></tr>
<tr><td>「今日は授業がありませんでした。」</td><td>その日は授業がなかったそうです。</td></tr>
<tr><td><i>"We did not have a class today."</i></td><td><i>I've heard that they didn't have a class that day.</i></td></tr>
</table>
</blockquote>
When we use そうです, the reported speech retains the tense and polarity of the original utterance.  We simply turn the predicates into their short forms.  (Thus です after a な-adjective or a noun changes to だ, while です after an い-adjective is left out.). Compare the paradigms of the two そうです.<br>
<blockquote>
<table frame="box">
<tr><td></td><td></td><td></td><td><i>I hear that...</i></td><td><i>It looks like...</i></td></tr>
<tr><td>verbs:</td><td>話す</td><td>becomes</td><td>話すそうです</td></tr>
<tr><td>い-adjectives:</td><td>さびしい</td><td>becomes</td><td>さびしいそうです</td><td>さびしそうです</td></tr>
<tr><td>な-adjectives:</td><td>好きだ</td><td>becomes</td><td>好きだそうです</td><td>好きそうです</td></tr>
<tr><td>noun + です:</td><td>学生</td><td>becomes</td><td>学生だそうです</td></tr>
</table>
</blockquote>
You can also use そうです to report on things that you have read about in a book or in a newspaper, or have come to know via broadcast.  To specify the information source, you can preface a sentence with the phrase ～ によると, as in 新聞によると (according to the newspaper report), and 天気予報によると (according to the weather forecast).
</html>